src/contact.pug
extends pug-components/layout

block append title
    -page = 'Контакты'

block content
    .contact
        .container
            h2.innerPage__title Контакты
            .crumbs
                a(href='index.html') Главная
                span.slash »
                a(class='current' href='contact.html') Контакты

        .map__wrap
            .map__yandex.active
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7d20db7762ef00f6ef2009bbf065ffcdda6e2db99d1573b635d61d3770f4e5c1&amp;width=100%25&amp;height=530&amp;lang=en_FR&amp;scroll=true"></script>
            .map__google
                #map__google


            .map__option
                .option__yandex.active Yandex
                span.slash
                .option__google Google
        .container
            .contact__content.flex_row__around
                div.contact__info__wrap
                    img(src='img/logo-ntpc3.png')
                    ul.contact__info
                        li.info__title Группа компаний "НТПЦ"
                        li <b>Адрес:</b> 194356, Санкт-Петербург,
                            div пр. Энгельса, д. 124, корп. 1 лит. А пом. 58Н
                            div <b>Ближайшее метро:</b> Озерки, Проспект Просвящения
                            div <b>Здание:</b> Торгово-развлекательный комплекс Вояж
                        li <b>Телефон:</b> (812) 320-61-61
                            div <b>Факс:</b> (812) 320-61-60
                            div <b>Эл.почта:</b> office@3206161.ru
                        li <b>Режим работы:</b>
                            div Пн. – Пт.: с 9:30 до 18:00
                            div Сб. - Вс.: выходные
                    .contact__links
                        a(href='') ntpc.ntpc
                        a(href='') https://vk.com/gk_ntpc



                form.form__submit.contact__form
                    h3 ОБРАТНАЯ СВЯЗЬ
                    input(class='name' type='text' placeholder='Ваше имя ...')
                    input(class='tel' type='text' placeholder='Ваш телефон ...')
                    textarea(type='text' placeholder='Вопрос...')
                    <div class="agreement checkbox">
                    <input type="checkbox" id="checkbox-icon-1"/>
                    <label for="checkbox-icon-1">Я принимаю <a href=''>условия</a> передачи инф.</label>
                    </div>
                    button(class='btn2' type='submit') Отправить

dist/contact.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>ntpc - Контакты</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Calibri:400,700,400italic,700italic">
    <link rel="stylesheet" href="css/concat-css-libs.css">
    <!--link(rel='stylesheet', href='css/concat-css.css')-->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/innerpage.css">
    <link rel="stylesheet" href="css/feedback.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/license.css">
    <link rel="stylesheet" href="css/pricedown.css">
    <link rel="stylesheet" href="css/ecp.css">
    <link rel="stylesheet" href="css/ecp2.css">
    <link rel="stylesheet" href="css/nanocad.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  </head>
  <body>
    <div class="toPushFooter">
      <div class="header notindexpage">
              <div class="container flex_row__center align_center"><a class="header__logo" href="index.html"><img src="img/logo-ntpc.png"></a>
                <div class="header__tel">
                  <div class="number">+7 (812) 320-61-61</div>
                  <div class="call">заказать звонок</div>
                </div>
                <form class="header__search" method="get">
                  <input type="text" placeholder="Поиск по сайту">
                  <button type="submit"></button>
                </form>
                <div class="header__catalog__wrap">
                  <div id="topmenu__burger">
                    <div class="burger"><i></i></div>
                  </div>
                  <div class="header__catalog">
                    <div class="title">КАТАЛОГ</div>
                    <div class="content">
                      <div class="flex_row__start">
                        <div class="left">
                          <div class="square top flex_column align_center">
                            <ul class="foricons" id="foricons__1">
                              <li class="content__title"><a href="">Инженерное ПО</a></li>
                              <li><a href="">NanoCAD</a></li>
                              <li><a href="">Model Studio CS</a></li>
                              <li><a href="">Pilot-ICE</a></li>
                              <li><a href="">Renga</a></li>
                            </ul>
                          </div>
                          <div class="square bottom flex_column justify_center align_center">
                            <ul>
                              <li class="content__title lonely"><a href="">NormaCS</a></li>
                              <li class="content__title lonely"><a href="">Гарант</a></li>
                              <li class="content__title lonely"><a href="">Обучение</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="right">
                          <ul class="foricons" id="foricons__2">
                            <li class="content__title"><a href="">Электронная подпись</a></li>
                            <li><a href="">Для гос. порталов</a></li>
                            <li><a href="">Для электронных торгов</a></li>
                            <li><a href="">Электронная отчетность</a></li>
                            <li><a href="">Электронный документооборот</a></li>
                            <li><a href="">Электронные кассы</a></li>
                          </ul>
                          <ul class="foricons" id="foricons__3">
                            <li class="content__title"><a href="">Тендерное сопровождение</a></li>
                            <li><a href="">Аккредитация / Установка</a></li>
                            <li><a href="">Обучение Торгам</a></li>
                            <li><a href="">Подготовка для участия в тендере</a></li>
                            <li><a href="">Полное сопровождение</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      </div>
      <div class="topmenu notindexpage">
        <div id="topmenu__burger">
          <div class="burger"><i></i></div>
        </div>
        <ul class="container">
                <li><a href="pricedown.html">Акции</a><span class="slash"></span></li>
                <li><a href="news.html">Новости</a><span class="slash"></span></li>
                <li><a href="article.html">Статьи</a><span class="slash"></span></li>
                <li><a href="feedback.html">Отзывы</a><span class="slash"></span></li>
                <li><a href="about.html">О компании</a><span class="slash"></span></li>
                <li><a class="active" href="contact.html">Контакты</a><span class="slash"></span></li>
          <li class="authorization"><span>Вход</span><span class="slash"></span><span>Регистрация</span></li>
        </ul>
      </div>
      <div class="contact">
        <div class="container">
          <h2 class="innerPage__title">Контакты</h2>
          <div class="crumbs"><a href="index.html">Главная</a><span class="slash">»</span><a class="current" href="contact.html">Контакты</a></div>
        </div>
        <div class="map__wrap">
          <div class="map__yandex active"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7d20db7762ef00f6ef2009bbf065ffcdda6e2db99d1573b635d61d3770f4e5c1&amp;width=100%25&amp;height=530&amp;lang=en_FR&amp;scroll=true"></script></div>
          <div class="map__google">
            <div id="map__google"></div>
          </div>
          <div class="map__option">
            <div class="option__yandex active">Yandex</div><span class="slash"></span>
            <div class="option__google">Google</div>
          </div>
        </div>
        <div class="container">
          <div class="contact__content flex_row__around">
            <div class="contact__info__wrap"><img src="img/logo-ntpc3.png">
              <ul class="contact__info">
                <li class="info__title">Группа компаний "НТПЦ"</li>
                <li><b>Адрес:</b> 194356, Санкт-Петербург,
                  <div>пр. Энгельса, д. 124, корп. 1 лит. А пом. 58Н</div>
                  <div><b>Ближайшее метро:</b> Озерки, Проспект Просвящения</div>
                  <div><b>Здание:</b> Торгово-развлекательный комплекс Вояж</div>
                </li>
                <li><b>Телефон:</b> (812) 320-61-61
                  <div><b>Факс:</b> (812) 320-61-60</div>
                  <div><b>Эл.почта:</b> office@3206161.ru</div>
                </li>
                <li><b>Режим работы:</b>
                  <div>Пн. – Пт.: с 9:30 до 18:00</div>
                  <div>Сб. - Вс.: выходные</div>
                </li>
              </ul>
              <div class="contact__links"><a href="">ntpc.ntpc</a><a href="">https://vk.com/gk_ntpc</a></div>
            </div>
            <form class="form__submit contact__form">
              <h3>ОБРАТНАЯ СВЯЗЬ</h3>
              <input class="name" type="text" placeholder="Ваше имя ...">
              <input class="tel" type="text" placeholder="Ваш телефон ...">
              <textarea type="text" placeholder="Вопрос..."></textarea><div class="agreement checkbox">
<input type="checkbox" id="checkbox-icon-1"/>
<label for="checkbox-icon-1">Я принимаю <a href=''>условия</a> передачи инф.</label>
</div>
              <button class="btn2" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__wrap"><a class="footer__logo" href=""><img src="img/logo-ntpc.png"></a>
          <ul class="footer__company">
            <li class="footer__title">КОМПАНИЯ</li>
            <li><a href="">О компании</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Акции</a></li>
            <li><a href="">Лицензии</a></li>
            <li><a href="">Работа в компании</a></li>
            <li><a href="">Корпоративная жизни</a></li>
          </ul>
          <ul class="footer__fields">
            <li class="footer__title">НАПРАВЛЕНИЯ</li>
            <li><a href="">Инженерное ПО</a></li>
            <li><span>- </span> <a href=''>NanoCAD</a></li>
            <li><span>- </span> <a href=''>Renga</a></li>
            <li><a href="">Электронные услуги</a></li>
            <li><span>- </span> <a href=''>Электронная подпись</a></li>
            <li><span>- </span> <a href=''>Кассы под ключ</a></li>
            <li><a href="">NormaCS</a></li>
            <li><a href="">Гарант</a></li>
          </ul>
          <ul class="footer__contact">
            <li class="footer__title">КОНТАКТЫ</li>
            <li><b>Телефон:</b> +7 (812) 320-61-61
              <div>E-mail: info@3206161.ru</div>
            </li>
            <li><b>Адрес:</b> Санкт-Петербург
              <div>Пр. Энгельса, д. 124, к. 1</div>
            </li>
            <li><b>Режим работы:</b>
              <div>Пн. – Пт.: с 9:30 до 18:00</div>
              <div>Сб. - Вс.: выходные</div>
            </li>
          </ul>
        </div>
      </div>
    </div><div class="modalImg">
<div class="overlay"></div>
<div class="img-show">
<span>X</span>
<img src="">
</div>
</div>
    <div class="overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.es6.min.js"></script><script type="text/javascript" src="https://viralpatel.net/blogs/demo/jquery/jquery.shorten.1.0.js" ></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/concat-js-libs.js"></script>
    <script src="js/common.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGbclFi3wr16ier0KgiNuocl713ihJmO0&callback=initMap" type="text/javascript"></script>
  </body>
</html>
