dist/ecp2.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>ntpc - ЭЦП для государственных порталов</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Calibri:400,700,400italic,700italic">
    <link rel="stylesheet" href="css/concat-css-libs.css">
    <!--link(rel='stylesheet', href='css/concat-css.css')-->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/innerpage.css">
    <link rel="stylesheet" href="css/feedback.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/license.css">
    <link rel="stylesheet" href="css/pricedown.css">
    <link rel="stylesheet" href="css/ecp.css">
    <link rel="stylesheet" href="css/nanocad.css">
    <link rel="stylesheet" href="css/tender.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  </head>
  <body>
    <div class="toPushFooter">
      <div class="header notindexpage">
              <div class="container flex_row__center align_center"><a class="header__logo" href="index.html"><img src="img/logo-ntpc.png"></a>
                <div class="header__tel">
                  <div class="number">+7 (812) 320-61-61</div>
                  <div class="call">заказать звонок</div>
                </div>
                <form class="header__search" method="get">
                  <input type="text" placeholder="Поиск по сайту">
                  <button type="submit"></button>
                </form>
                <div class="header__catalog__wrap">
                  <div id="topmenu__burger">
                    <div class="burger"><i></i></div>
                  </div>
                  <div class="header__catalog">
                    <div class="title">КАТАЛОГ</div>
                    <div class="content">
                      <div class="flex_row__start">
                        <div class="left">
                          <div class="square top flex_column align_center">
                            <ul class="foricons" id="foricons__1">
                              <li class="content__title"><a href="">Инженерное ПО</a></li>
                              <li><a href="">NanoCAD</a></li>
                              <li><a href="">Model Studio CS</a></li>
                              <li><a href="">Pilot-ICE</a></li>
                              <li><a href="">Renga</a></li>
                            </ul>
                          </div>
                          <div class="square bottom flex_column justify_center align_center">
                            <ul>
                              <li class="content__title lonely"><a href="">NormaCS</a></li>
                              <li class="content__title lonely"><a href="">Гарант</a></li>
                              <li class="content__title lonely"><a href="">Обучение</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="right">
                          <ul class="foricons" id="foricons__2">
                            <li class="content__title"><a href="">Электронная подпись</a></li>
                            <li><a href="">Для гос. порталов</a></li>
                            <li><a href="">Для электронных торгов</a></li>
                            <li><a href="">Электронная отчетность</a></li>
                            <li><a href="">Электронный документооборот</a></li>
                            <li><a href="">Электронные кассы</a></li>
                          </ul>
                          <ul class="foricons" id="foricons__3">
                            <li class="content__title"><a href="">Тендерное сопровождение</a></li>
                            <li><a href="">Аккредитация / Установка</a></li>
                            <li><a href="">Обучение Торгам</a></li>
                            <li><a href="">Подготовка для участия в тендере</a></li>
                            <li><a href="">Полное сопровождение</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      </div>
      <div class="topmenu notindexpage">
        <div id="topmenu__burger">
          <div class="burger"><i></i></div>
        </div>
        <ul class="container">
                <li><a href="pricedown.html">Акции</a><span class="slash"></span></li>
                <li><a href="news.html">Новости</a><span class="slash"></span></li>
                <li><a href="article.html">Статьи</a><span class="slash"></span></li>
                <li><a href="feedback.html">Отзывы</a><span class="slash"></span></li>
                <li><a href="about.html">О компании</a><span class="slash"></span></li>
                <li><a href="contact.html">Контакты</a><span class="slash"></span></li>
          <li class="authorization"><span>Вход</span><span class="slash"></span><span>Регистрация</span></li>
        </ul>
      </div>
      <div class="ecp ecp2">
        <div class="container">
          <!--h2.innerPage__title Электронные цифровые подписи-->
          <div class="crumbs"><a href="index.html">Главная</a><span class="slash">»</span><a href="ecp.html">ЭЦП</a><span class="slash">»</span><a class="current" href="ecp2.html">Тендерное сопровождение</a></div>
        </div>
        <form class="container" method="post">
          <div class="ecp__tel">
            <input type="tel" placeholder="+7 (___) - ___ - __ - __">
            <button type="submit">ЗАКАЗАТЬ ЭЦП</button>
          </div>
        </form>
        <div class="ecp__form2 transpBox">
          <h2><span class="top" id="ecp__form2"><span class='font-red'>ЦЕНЫ</span> НА ЭЛЕКТРОННУЮ ПОДПИСЬ</span><span class="bottom">ВЫБЕРИТЕ ПОДПИСЬ И РАСЧИТАЙТЕ СТОИМОСТЬ</span></h2>
          <form method="post"><table style="width:100%">
<tr>
<th>Firstname</th>
<th>Lastname</th>
<th>Age</th>
</tr>
<tr>
<td>Jill</td>
<td>Smith</td>
<td>50</td>
</tr>
<tr>
<td>Eve</td>
<td>Jackson</td>
<td>94</td>
</tr>
</table><a class="font-red" href="">ЭЛЕКТРОННАЯ ОТЧЕТНОСТЬ</a>
            <ul class="ecp__stair ecp__stair--none ecp__level1">
              <li class="checkbox">
                <input id="ecp-product56" type="checkbox">
                <label for="ecp-product56"><span class="forHint"><span class="text">Пакет «Стандарт»</span><span class="ecp__hint">
                      <button type="button"></button><span class="hint__text">Полное описание, что входит и так далее Полное описание, что входит и так далее</span></span></span><span class="ecp__divider"></span><span class="price">6490 руб.</span></label>
              </li>
              <li class="checkbox">
                <input id="ecp-product525" type="checkbox">
                <label for="ecp-product525"><span class="forHint"><span class="text">Пакет «Эконом»</span><span class="ecp__hint">
                      <button type="button"></button><span class="hint__text">Полное описание, что входит и так далее Полное описание, что входит и так далее Полное описание, что входит и так далее что входит и так далее что входит и так далее сание, что входит и так далее что входит и так далее что входит и так далее</span></span></span><span class="ecp__divider"></span><span class="price">6490 руб.</span></label>
              </li>
              <li class="checkbox">
                <input id="ecp-product55" type="checkbox">
                <label for="ecp-product55"><span class="forHint"><span class="text">Пакет «Эконом»</span><span class="ecp__hint">
                      <button type="button"></button><span class="hint__text">Полное описание, что входит и так далее Полное описание, что входит и так далее Полное описание, что входит и так далее что входит и так далее что входит и так далее сание, что входит и так далее что входит и так далее что входит и так далее</span></span></span><span class="ecp__divider"></span><span class="price">6490 руб.</span></label>
              </li>
            </ul><a class="font-red" href="">ДОКУМЕНТООБОРОТ</a>
            <ul class="ecp__stair ecp__stair--none ecp__level1">
              <li class="checkbox">
                <input id="ecp-product57" type="checkbox">
                <label for="ecp-product57"><span class="text">Электронный документооборот на 1 год</span><span class="ecp__divider"></span><span class="price">6490 руб.</span></label>
              </li>
            </ul>
            <div class="checkbox__wrap"><a class="font-red" href="">ВЫБЕРИТЕ БРЕЛОК В ПОДАРОК</a>
              <ul>
                <li class="checkbox checkbox--picture">
                  <input id="ecp-gift7" type="radio" name="ecp-gift">
                  <label for="ecp-gift7"><span class="img__wrap"><img src="img/picture-ecp-gift1.png"></span><span class="text">Ципленок</span></label>
                </li>
                <li class="checkbox checkbox--picture">
                  <input id="ecp-gift8" type="radio" name="ecp-gift">
                  <label for="ecp-gift8"><span class="img__wrap"><img src="img/picture-ecp-gift2.png"></span><span class="text">Миньон</span></label>
                </li>
                <li class="checkbox checkbox--picture">
                  <input id="ecp-gift9" type="radio" name="ecp-gift">
                  <label for="ecp-gift9"><span class="img__wrap"><img src="img/picture-ecp-gift3.png"></span><span class="text">Дарт Вейдер</span></label>
                </li>
                <li class="checkbox checkbox--picture">
                  <input id="ecp-gift10" type="radio" name="ecp-gift">
                  <label for="ecp-gift10"><span class="img__wrapspan img__wrap"><img src="img/picture-ecp-gift4.png"></span><span class="text">Рука Халка</span></label>
                </li>
                <li class="checkbox checkbox--picture">
                  <input id="ecp-gift11" type="radio" name="ecp-gift">
                  <label for="ecp-gift11"><span class="img__wrap"><img src="img/picture-ecp-gift5.png"></span><span class="text">Фламинго</span></label>
                </li>
                <li class="checkbox checkbox--picture">
                  <input id="ecp-gift12" type="radio" name="ecp-gift">
                  <label for="ecp-gift12"><span class="img__wrap"><img src="img/picture-ecp-gift6.png"></span><span class="text">Танк</span></label>
                </li>
              </ul>
            </div>
            <div class="ecp__form2__footer">
              <button class="btn2" type="button">ЗАКАЗАТЬ</button>
              <div class="result">ИТОГО: <span><span class='number'>0</span> руб.</span></div>
            </div>
            <div class="modal"><span class="modal__close">X</span>
              <div class="title font-red">ЗАПОЛНИТЕ ФОРМУ</div>
              <input class="name" type="text" placeholder="Ваше имя ...">
              <input class="tel" type="text" placeholder="Ваш телефон ..."><div class="agreement checkbox">
<input type="checkbox" id="checkbox-icon-1"/>
<label for="checkbox-icon-1">Я принимаю <a href=''>условия</a> передачи инф.</label>
</div>
              <button class="btn2" type="submit">ЗАКАЗАТЬ</button>
            </div>
          </form>
        </div>
        <div class="divider"></div>
        <div class="ecp__steps">
          <div class="container">
            <h2 class="title">3 ПРОСТЫХ ШАГА <span class='font-red'>ПОЛУЧЕНИЯ</span> ЭЦП</h2>
            <ul>
              <li>
                <div class="number">1</div>
                <h3 class="title">ВЫБЕРИТЕ ЭЦП</h3>
                <div class="text"><a id='linkTo-Ecp__form2' href='#'>Выберите</a> нужную подпись и свяжитесь с нами</div>
              </li>
              <li>
                <div class="number">2</div>
                <h3 class="title">ПОДГОТОВЬТЕ ДОКУМЕНТЫ</h3>
                <div class="text">Всего 2 документа:<br><b>Паспорт, СНИЛС</b><br>для ИП + <b>Свидетельство ИНН</b></div>
              </li>
              <li>
                <div class="number">3</div>
                <h3 class="title">ПОЛУЧИТЕ ПОДПИСЬ</h3>
                <div class="text">Забирите подпись в <a href=''>нашем офисе</a> или закажите <a href=''>доставку</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__wrap"><a class="footer__logo" href=""><img src="img/logo-ntpc.png"></a>
          <ul class="footer__company">
            <li class="footer__title">КОМПАНИЯ</li>
            <li><a href="">О компании</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Акции</a></li>
            <li><a href="">Лицензии</a></li>
            <li><a href="">Работа в компании</a></li>
            <li><a href="">Корпоративная жизни</a></li>
          </ul>
          <ul class="footer__fields">
            <li class="footer__title">НАПРАВЛЕНИЯ</li>
            <li><a href="">Инженерное ПО</a></li>
            <li><span>- </span> <a href=''>NanoCAD</a></li>
            <li><span>- </span> <a href=''>Renga</a></li>
            <li><a href="">Электронные услуги</a></li>
            <li><span>- </span> <a href=''>Электронная подпись</a></li>
            <li><span>- </span> <a href=''>Кассы под ключ</a></li>
            <li><a href="">NormaCS</a></li>
            <li><a href="">Гарант</a></li>
          </ul>
          <ul class="footer__contact">
            <li class="footer__title">КОНТАКТЫ</li>
            <li><b>Телефон:</b> +7 (812) 320-61-61
              <div>E-mail: info@3206161.ru</div>
            </li>
            <li><b>Адрес:</b> Санкт-Петербург
              <div>Пр. Энгельса, д. 124, к. 1</div>
            </li>
            <li><b>Режим работы:</b>
              <div>Пн. – Пт.: с 9:30 до 18:00</div>
              <div>Сб. - Вс.: выходные</div>
            </li>
          </ul>
        </div>
      </div>
    </div><div class="modalImg">
<div class="overlay"></div>
<div class="img-show">
<span>X</span>
<img src="">
</div>
</div>
    <div class="overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.es6.min.js"></script><script type="text/javascript" src="https://viralpatel.net/blogs/demo/jquery/jquery.shorten.1.0.js" ></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/concat-js-libs.js"></script>
    <script src="js/common.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGbclFi3wr16ier0KgiNuocl713ihJmO0&callback=initMap" type="text/javascript"></script>
  </body>
</html>

src/ecp2.pug
extends pug-components/layout

block append title
    -page = 'ЭЦП для государственных порталов'

block content
    .ecp.ecp2
        .container
            //h2.innerPage__title Электронные цифровые подписи
            .crumbs
                a(href='index.html') Главная
                span.slash »
                a(href='ecp.html') ЭЦП
                span.slash »
                a(class='current' href='ecp2.html') Тендерное сопровождение


        form(class='container' method='post')
            .ecp__tel
                input(type='tel' placeholder='+7 (___) - ___ - __ - __')
                button(type='submit') ЗАКАЗАТЬ ЭЦП

        .ecp__form2.transpBox
            h2
                span.top#ecp__form2 <span class='font-red'>ЦЕНЫ</span> НА ЭЛЕКТРОННУЮ ПОДПИСЬ
                span.bottom ВЫБЕРИТЕ ПОДПИСЬ И РАСЧИТАЙТЕ СТОИМОСТЬ

            form(method='post')
                <table style="width:100%">
                <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
                </tr>
                <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
                </tr>
                <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
                </tr>
                </table>

                a(class='font-red' href='') ЭЛЕКТРОННАЯ ОТЧЕТНОСТЬ
                ul.ecp__stair.ecp__stair--none.ecp__level1
                    li.checkbox
                        input(id='ecp-product56' type='checkbox')
                        label(for='ecp-product56')
                            span.forHint
                                span.text Пакет «Стандарт»
                                span.ecp__hint
                                    button(type='button')
                                    span.hint__text Полное описание, что входит и так далее Полное описание, что входит и так далее
                            span.ecp__divider
                            span.price 6490 руб.
                    li.checkbox
                        input(id='ecp-product525' type='checkbox')
                        label(for='ecp-product525')
                            span.forHint
                                span.text Пакет «Эконом»
                                span.ecp__hint
                                    button(type='button')
                                    span.hint__text Полное описание, что входит и так далее Полное описание, что входит и так далее Полное описание, что входит и так далее что входит и так далее что входит и так далее сание, что входит и так далее что входит и так далее что входит и так далее
                            span.ecp__divider
                            span.price 6490 руб.
                    li.checkbox
                        input(id='ecp-product55' type='checkbox')
                        label(for='ecp-product55')
                            span.forHint
                                span.text Пакет «Эконом»
                                span.ecp__hint
                                    button(type='button')
                                    span.hint__text Полное описание, что входит и так далее Полное описание, что входит и так далее Полное описание, что входит и так далее что входит и так далее что входит и так далее сание, что входит и так далее что входит и так далее что входит и так далее
                            span.ecp__divider
                            span.price 6490 руб.

                a(class='font-red' href='') ДОКУМЕНТООБОРОТ
                ul.ecp__stair.ecp__stair--none.ecp__level1
                    li.checkbox
                        input(id='ecp-product57' type='checkbox')
                        label(for='ecp-product57')
                            span.text Электронный документооборот на 1 год
                            span.ecp__divider
                            span.price 6490 руб.

                .checkbox__wrap
                    a(class='font-red' href='') ВЫБЕРИТЕ БРЕЛОК В ПОДАРОК
                    ul
                        li.checkbox.checkbox--picture
                            input(id='ecp-gift7' type='radio' name='ecp-gift')
                            label(for='ecp-gift7')
                                span.img__wrap
                                    img(src='img/picture-ecp-gift1.png')
                                span.text Ципленок

                        li.checkbox.checkbox--picture
                            input(id='ecp-gift8' type='radio' name='ecp-gift')
                            label(for='ecp-gift8')
                                span.img__wrap
                                    img(src='img/picture-ecp-gift2.png')
                                span.text Миньон

                        li.checkbox.checkbox--picture
                            input(id='ecp-gift9' type='radio' name='ecp-gift')
                            label(for='ecp-gift9')
                                span.img__wrap
                                    img(src='img/picture-ecp-gift3.png')
                                span.text Дарт Вейдер

                        li.checkbox.checkbox--picture
                            input(id='ecp-gift10' type='radio' name='ecp-gift')
                            label(for='ecp-gift10')
                                span.img__wrapspan.img__wrap
                                    img(src='img/picture-ecp-gift4.png')
                                span.text Рука Халка

                        li.checkbox.checkbox--picture
                            input(id='ecp-gift11' type='radio' name='ecp-gift')
                            label(for='ecp-gift11')
                                span.img__wrap
                                    img(src='img/picture-ecp-gift5.png')
                                span.text Фламинго
                        li.checkbox.checkbox--picture
                            input(id='ecp-gift12' type='radio' name='ecp-gift')
                            label(for='ecp-gift12')
                                span.img__wrap
                                    img(src='img/picture-ecp-gift6.png')
                                span.text Танк

                .ecp__form2__footer
                    button(class='btn2' type='button') ЗАКАЗАТЬ
                    .result ИТОГО: <span><span class='number'>0</span> руб.</span>
                .modal
                    span.modal__close X
                    .title.font-red ЗАПОЛНИТЕ ФОРМУ
                    input(class='name' type='text' placeholder='Ваше имя ...')
                    input(class='tel' type='text' placeholder='Ваш телефон ...')
                    <div class="agreement checkbox">
                    <input type="checkbox" id="checkbox-icon-1"/>
                    <label for="checkbox-icon-1">Я принимаю <a href=''>условия</a> передачи инф.</label>
                    </div>
                    button(class='btn2' type='submit') ЗАКАЗАТЬ

        .divider
        .ecp__steps
            .container
                h2.title 3 ПРОСТЫХ ШАГА <span class='font-red'>ПОЛУЧЕНИЯ</span> ЭЦП
                ul
                    li
                        .number 1
                        h3.title ВЫБЕРИТЕ ЭЦП
                        .text <a id='linkTo-Ecp__form2' href='#'>Выберите</a> нужную подпись и свяжитесь с нами

                    li
                        .number 2
                        h3.title ПОДГОТОВЬТЕ ДОКУМЕНТЫ
                        .text Всего 2 документа:<br><b>Паспорт, СНИЛС</b><br>для ИП + <b>Свидетельство ИНН</b>

                    li
                        .number 3
                        h3.title ПОЛУЧИТЕ ПОДПИСЬ
                        .text Забирите подпись в <a href=''>нашем офисе</a> или закажите <a href=''>доставку</a>
