dist/license-inner.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>ntpc</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Calibri:400,700,400italic,700italic">
    <link rel="stylesheet" href="css/concat-css-libs.css">
    <!--link(rel='stylesheet', href='css/concat-css.css')-->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/innerpage.css">
    <link rel="stylesheet" href="css/feedback.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/license.css">
    <link rel="stylesheet" href="css/pricedown.css">
    <link rel="stylesheet" href="css/ecp.css">
    <link rel="stylesheet" href="css/nanocad.css">
    <link rel="stylesheet" href="css/tender.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  </head>
  <body>
    <div class="toPushFooter">
      <div class="header notindexpage">
              <div class="container flex_row__center align_center"><a class="header__logo" href="index.html"><img src="img/logo-ntpc.png"></a>
                <div class="header__tel">
                  <div class="number">+7 (812) 320-61-61</div>
                  <div class="call">заказать звонок</div>
                </div>
                <form class="header__search" method="get">
                  <input type="text" placeholder="Поиск по сайту">
                  <button type="submit"></button>
                </form>
                <div class="header__catalog__wrap">
                  <div id="topmenu__burger">
                    <div class="burger"><i></i></div>
                  </div>
                  <div class="header__catalog">
                    <div class="title">КАТАЛОГ</div>
                    <div class="content">
                      <div class="flex_row__start">
                        <div class="left">
                          <div class="square top flex_column align_center">
                            <ul class="foricons" id="foricons__1">
                              <li class="content__title"><a href="">Инженерное ПО</a></li>
                              <li><a href="">NanoCAD</a></li>
                              <li><a href="">Model Studio CS</a></li>
                              <li><a href="">Pilot-ICE</a></li>
                              <li><a href="">Renga</a></li>
                            </ul>
                          </div>
                          <div class="square bottom flex_column justify_center align_center">
                            <ul>
                              <li class="content__title lonely"><a href="">NormaCS</a></li>
                              <li class="content__title lonely"><a href="">Гарант</a></li>
                              <li class="content__title lonely"><a href="">Обучение</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="right">
                          <ul class="foricons" id="foricons__2">
                            <li class="content__title"><a href="">Электронная подпись</a></li>
                            <li><a href="">Для гос. порталов</a></li>
                            <li><a href="">Для электронных торгов</a></li>
                            <li><a href="">Электронная отчетность</a></li>
                            <li><a href="">Электронный документооборот</a></li>
                            <li><a href="">Электронные кассы</a></li>
                          </ul>
                          <ul class="foricons" id="foricons__3">
                            <li class="content__title"><a href="">Тендерное сопровождение</a></li>
                            <li><a href="">Аккредитация / Установка</a></li>
                            <li><a href="">Обучение Торгам</a></li>
                            <li><a href="">Подготовка для участия в тендере</a></li>
                            <li><a href="">Полное сопровождение</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      </div>
      <div class="topmenu notindexpage">
        <div id="topmenu__burger">
          <div class="burger"><i></i></div>
        </div>
        <ul class="container">
                <li><a href="pricedown.html">Акции</a><span class="slash"></span></li>
                <li><a href="news.html">Новости</a><span class="slash"></span></li>
                <li><a href="article.html">Статьи</a><span class="slash"></span></li>
                <li><a href="feedback.html">Отзывы</a><span class="slash"></span></li>
                <li><a href="about.html">О компании</a><span class="slash"></span></li>
                <li><a href="contact.html">Контакты</a><span class="slash"></span></li>
          <li class="authorization"><span>Вход</span><span class="slash"></span><span>Регистрация</span></li>
        </ul>
      </div>
      <div class="innerPage">
        <div class="container">
          <h2 class="innerPage__title">Отзывы</h2>
          <div class="crumbs"><a href="index.html">Главная</a><span class="slash">»</span><a class="current" href="feedback.html">Отзывы</a></div>
        </div>
        <div class="innerPage__wrap">
          <div class="container flex_row__start">
            <ul class="innerPage__menu">
              <li><a href="about.html"><span>О компании</span></a></li>
              <li><a href=""><span>Работа в компании</span></a></li>
              <li><a href="license.html"><span>Сертификаты и лиценз.</span></a></li>
              <li class="current"><a href="feedback.html"><span>Отзывы</span></a></li>
            </ul>
            <div class="license-inner">
              <div class="flex_row__start">
                <div class="license__img"><img src="img/picture-certificate1.jpg">
                  <button type="button"></button>
                </div>
                <div class="text">
                  <div>УМНОЕ ПРОЕКТИРОВАНИЕ</div>
                  <div>СЕРТИФИКАТ</div>
                  <div>Данный сертификат подтверждает, что <span>ООО «НТПЦ» </span><span>ИНН 7801483426</span></div>
                  <div>Является авторизованным партнером <span>ЗАО "Нанософт" в отношении предоставления прав на </span><span>использование на территории Российской </span><span>Федерации следующих программ для ЭВМ: </span>
                    <ul>
                      <li>папоСАВ Рs|из‚ папоСАВ Р|и$ модуль 30 моделирование,</li>
                      <li>папоСАВ Рs|и5 модуль 20 Параметризация, папоСАО ВК,</li>
                      <li>папоСАВ Геоника,</li>
                      <li>папоСАВ Конструкции, папоСАО ЛЭП,</li>
                      <li>папоСАО МеханикалапоСАВ ОПС, папоСАВ СКС‚</li>
                      <li>папоСАО СПДС‚ папоСАВ СПДС Стройплощадка,</li>
                      <li>папоСАО Схемы, папоСАВ Электро, папоТОМЗ.</li>
                      <li>папоСАВ СПДС Железобетон, папоСАО Отопление.</li>
                    </ul>
                  </div>
                  <div>директор направления папоСАВ <span>‚ ЗАО «Наиософт» </span><span>Т.А.Сергеева</span></div>
                  <div>Срок действия сертификата <span>до 31.12.2018</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__wrap"><a class="footer__logo" href=""><img src="img/logo-ntpc.png"></a>
          <ul class="footer__company">
            <li class="footer__title">КОМПАНИЯ</li>
            <li><a href="">О компании</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Акции</a></li>
            <li><a href="">Лицензии</a></li>
            <li><a href="">Работа в компании</a></li>
            <li><a href="">Корпоративная жизни</a></li>
          </ul>
          <ul class="footer__fields">
            <li class="footer__title">НАПРАВЛЕНИЯ</li>
            <li><a href="">Инженерное ПО</a></li>
            <li><span>- </span> <a href=''>NanoCAD</a></li>
            <li><span>- </span> <a href=''>Renga</a></li>
            <li><a href="">Электронные услуги</a></li>
            <li><span>- </span> <a href=''>Электронная подпись</a></li>
            <li><span>- </span> <a href=''>Кассы под ключ</a></li>
            <li><a href="">NormaCS</a></li>
            <li><a href="">Гарант</a></li>
          </ul>
          <ul class="footer__contact">
            <li class="footer__title">КОНТАКТЫ</li>
            <li><b>Телефон:</b> +7 (812) 320-61-61
              <div>E-mail: info@3206161.ru</div>
            </li>
            <li><b>Адрес:</b> Санкт-Петербург
              <div>Пр. Энгельса, д. 124, к. 1</div>
            </li>
            <li><b>Режим работы:</b>
              <div>Пн. – Пт.: с 9:30 до 18:00</div>
              <div>Сб. - Вс.: выходные</div>
            </li>
          </ul>
        </div>
      </div>
    </div><div class="modalImg">
<div class="overlay"></div>
<div class="img-show">
<span>X</span>
<img src="">
</div>
</div>
    <div class="overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.es6.min.js"></script><script type="text/javascript" src="https://viralpatel.net/blogs/demo/jquery/jquery.shorten.1.0.js" ></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/concat-js-libs.js"></script>
    <script src="js/common.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGbclFi3wr16ier0KgiNuocl713ihJmO0&callback=initMap" type="text/javascript"></script>
  </body>
</html>

src/license-inner.pug
extends pug-components/inner-template

block innerPage__content1
    .license-inner
        .flex_row__start
            .license__img
                img(src='img/picture-certificate1.jpg')
                button(type='button')

            .text
                div УМНОЕ ПРОЕКТИРОВАНИЕ
                div СЕРТИФИКАТ
                div Данный сертификат подтверждает, что 
                    span ООО «НТПЦ» 
                    span ИНН 7801483426
                div Является авторизованным партнером 
                    span ЗАО "Нанософт" в отношении предоставления прав на 
                    span использование на территории Российской 
                    span Федерации следующих программ для ЭВМ: 
                    ul
                        li папоСАВ Рs|из‚ папоСАВ Р|и$ модуль 30 моделирование,
                        li папоСАВ Рs|и5 модуль 20 Параметризация, папоСАО ВК,
                        li папоСАВ Геоника,
                        li папоСАВ Конструкции, папоСАО ЛЭП,
                        li папоСАО МеханикалапоСАВ ОПС, папоСАВ СКС‚
                        li папоСАО СПДС‚ папоСАВ СПДС Стройплощадка,
                        li папоСАО Схемы, папоСАВ Электро, папоТОМЗ.
                        li папоСАВ СПДС Железобетон, папоСАО Отопление.
                div директор направления папоСАВ 
                    span ‚ ЗАО «Наиософт» 
                    span Т.А.Сергеева
                div Срок действия сертификата 
                    span до 31.12.2018
