dist/nanocad1.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>ntpc - nanocad1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Calibri:400,700,400italic,700italic">
    <link rel="stylesheet" href="css/concat-css-libs.css">
    <!--link(rel='stylesheet', href='css/concat-css.css')-->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/innerpage.css">
    <link rel="stylesheet" href="css/feedback.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/license.css">
    <link rel="stylesheet" href="css/pricedown.css">
    <link rel="stylesheet" href="css/ecp.css">
    <link rel="stylesheet" href="css/ecp2.css">
    <link rel="stylesheet" href="css/nanocad.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  </head>
  <body>
    <div class="toPushFooter">
      <div class="header notindexpage">
              <div class="container flex_row__center align_center"><a class="header__logo" href="index.html"><img src="img/logo-ntpc.png"></a>
                <div class="header__tel">
                  <div class="number">+7 (812) 320-61-61</div>
                  <div class="call">заказать звонок</div>
                </div>
                <form class="header__search" method="get">
                  <input type="text" placeholder="Поиск по сайту">
                  <button type="submit"></button>
                </form>
                <div class="header__catalog__wrap">
                  <div id="topmenu__burger">
                    <div class="burger"><i></i></div>
                  </div>
                  <div class="header__catalog">
                    <div class="title">КАТАЛОГ</div>
                    <div class="content">
                      <div class="flex_row__start">
                        <div class="left">
                          <div class="square top flex_column align_center">
                            <ul class="foricons" id="foricons__1">
                              <li class="content__title"><a class="inactiveLink" href="tender.html">Инженерное ПО</a></li>
                              <li><a href="tender.html">NanoCAD</a></li>
                              <li><a class="inactiveLink" href="tender.html">Model Studio CS</a></li>
                              <li><a class="inactiveLink" href="tender.html">Pilot-ICE</a></li>
                              <li><a href="engsoft.html">Renga</a></li>
                            </ul>
                          </div>
                          <div class="square bottom flex_column justify_center align_center">
                            <ul>
                              <li class="content__title lonely"><a href="license.html">NormaCS</a></li>
                              <li class="content__title lonely"><a href="license-inner.html">Гарант</a></li>
                              <li class="content__title lonely"><a href="nanocad1.html">Обучение</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="right">
                          <ul class="foricons" id="foricons__2">
                            <li class="content__title"><a class="inactiveLink" href="">Электронная подпись</a></li>
                            <li><a class="inactiveLink" href="">Для гос. порталов</a></li>
                            <li><a class="inactiveLink" href="">Для электронных торгов</a></li>
                            <li><a class="inactiveLink" href="">Электронная отчетность</a></li>
                            <li><a class="inactiveLink" href="">Электронный документооборот</a></li>
                            <li><a class="inactiveLink" href="">Электронные кассы</a></li>
                          </ul>
                          <ul class="foricons" id="foricons__3">
                            <li class="content__title"><a href="pricedown.html">Тендерное сопровождение</a></li>
                            <li><a href="nanocad2.html">Аккредитация / Установка</a></li>
                            <li><a class="inactiveLink" href="">Обучение Торгам</a></li>
                            <li><a class="inactiveLink" href="">Подготовка для участия в тендере</a></li>
                            <li><a class="inactiveLink" href="">Полное сопровождение</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      </div>
      <div class="topmenu notindexpage">
        <div id="topmenu__burger">
          <div class="burger"><i></i></div>
        </div>
        <ul class="container">
                <li><a href="pricedown.html">Акции</a><span class="slash"></span></li>
                <li><a href="ecp.html">Новости</a><span class="slash"></span></li>
                <li><a href="ecp2.html">Статьи</a><span class="slash"></span></li>
                <li><a href="feedback.html">Отзывы</a><span class="slash"></span></li>
                <li><a href="about.html">О компании</a><span class="slash"></span></li>
                <li><a href="contact.html">Контакты</a><span class="slash"></span></li>
          <li class="authorization"><span>Вход</span><span class="slash"></span><span>Регистрация</span></li>
        </ul>
      </div>
      <div class="nanocad nanocad1">
        <div class="container">
          <h1>nanoCAD</h1>
          <div class="crumbs"><a href="index.html">Главная</a><span class="slash">»</span><a href="engsoft.html">Инженерное ПО</a><span class="slash">»</span><a class="current" href="nanocad1.html">nanoCAD</a></div>
        </div>
        <div class="container">
          <div class="nanocad1__img"><img src="img/logo-nanoCAD2.jpg"></div><div class="tabs1">
          <div class="tabs__title__wrap">
            <div class="forshadow"></div>
            <div class="forshadow2"></div>
            <div class="forshadow3"></div><ul class='tabs__title'>
<li class='color1'><a href="#tabs-1">Все версии</a></li>
<li class='color2'><a href="#tabs-2">Описание</a></li>
<li class='color3'><a href="#tabs-3">Сотрудничество</a></li>
<li class='color4'><a href="#tabs-4">Отзывы</a></li>
<li class='color6'><a href="#tabs-5">Скачать</a></li>
</ul>
          </div>
          <div class="tabs__content"><div id="tabs-1">
            <h2>ВСЕ ВЕРСИИ NANOCAD</h2>
            <div class="divider"></div>
            <div class="item">
              <div class="left"><a href=""><img src="img/icon-nanocad1.png"></a>
                <div class="price"><b>12 000</b> руб.</div>
              </div>
              <div class="right">
                <h3>nanoCAD Plus 10</h3>
                <p>nanoCAD Plus 10 - это единственная российская САПР-платформа, позволяющая работать напрямую с форматом DWG (версии от R11 до DWG2018), в которой реализован весь спектр технологий формата DWG (поддержка блоков, слоев, текстовых и размерных стилей) используемых в международных САПР. Также nanoCAD Plus имеет уникальный функционал, разработанный специально для российского рынка. 12 специализированных решений на базе nanoCAD Plus позволяют проектировщикам существенно повысить скорость и качество выполняемых проектов.</p>
                <div class="flex_row__start flex_wrap"><a class="btn3 btn3--white" href="">Подробнее</a>
                  <button class="nanocad__download btn3" type="button">Скачать</button>
                  <button class="btn3 btn3--white" type="button">В корзину</button>
                </div>
              </div>
            </div>
            <div class="divider"></div>
            <div class="item">
              <div class="left"><a href=""><img src="img/icon-nanocad1.png"></a>
                <div class="price"><b>12 000</b> руб.</div>
              </div>
              <div class="right">
                <h3>nanoCAD Plus 10</h3>
                <p>nanoCAD Plus 10 - это единственная российская САПР-платформа, позволяющая работать напрямую с форматом DWG (версии от R11 до DWG2018), в которой реализован весь спектр технологий формата DWG (поддержка блоков, слоев, текстовых и размерных стилей) используемых в международных САПР. Также nanoCAD Plus имеет уникальный функционал, разработанный специально для российского рынка. 12 специализированных решений на базе nanoCAD Plus позволяют проектировщикам существенно повысить скорость и качество выполняемых проектов.</p>
                <div class="flex_row__start flex_wrap"><a class="btn3 btn3--white" href="">Подробнее</a>
                  <button class="nanocad__download btn3" type="button">Скачать</button>
                  <button class="btn3 btn3--white" type="button">В корзину</button>
                </div>
              </div>
            </div>
            <div class="divider"></div>
            <div class="item">
              <div class="left"><a href=""><img src="img/icon-nanocad1.png"></a>
                <div class="price"><b>12 000</b> руб.</div>
              </div>
              <div class="right">
                <h3>nanoCAD Plus 10</h3>
                <p>nanoCAD Plus 10 - это единственная российская САПР-платформа, позволяющая работать напрямую с форматом DWG (версии от R11 до DWG2018), в которой реализован весь спектр технологий формата DWG (поддержка блоков, слоев, текстовых и размерных стилей) используемых в международных САПР. Также nanoCAD Plus имеет уникальный функционал, разработанный специально для российского рынка. 12 специализированных решений на базе nanoCAD Plus позволяют проектировщикам существенно повысить скорость и качество выполняемых проектов.</p>
                <div class="flex_row__start flex_wrap"><a class="btn3 btn3--white" href="">Подробнее</a>
                  <button class="nanocad__download btn3" type="button">Скачать</button>
                  <button class="btn3 btn3--white" type="button">В корзину</button>
                </div>
              </div>
            </div></div>
<div id="tabs-2">
            <h2>ВСЕ ВЕРСИИ NANOCAD</h2>
            <div class="divider"></div>
            <div class="content">
              <h3>nanoCAD Plus 10</h3>
              <p>nanoCAD Plus 10 - это единственная российская САПР-платформа, позволяющая работать напрямую с форматом DWG (версии от R11 до DWG2018), в которой реализован весь спектр технологий формата DWG (поддержка блоков, слоев, текстовых и размерных стилей) используемых в международных САПР. Также nanoCAD Plus имеет уникальный функционал, разработанный специально для российского рынка. 12 специализированных решений на базе nanoCAD Plus позволяют проектировщикам существенно повысить скорость и качество выполняемых проектов.</p><img src="img/picture-nanocad1.jpg">
            </div></div>
<div id="tabs-3">
            <h2>Группа компаний "НТПЦ" предлагает:</h2>
            <div class="divider"></div>
            <ul>
              <li><b>Бесплатная доставка</b> - в течении 1 дня в любую точку России.</li>
              <li><b>Консультация</b> - поможем подобрать нужную версию nanoCAD.</li>
              <li><b>Техническая поддержка</b> - поможем решить все технические опросы с установкой и работой nanoCAD.</li>
              <li><b>Российское ПО</b> - nanoCAD включен в реестр Минкомсвязи России в качестве замены иностранным САПР продуктам.</li>
              <li><b>Большой опыт внедрения</b> - C 2009 года ГК "НТПЦ" является ведущим центром внедрения продуктов nanoCAD в России.</li>
              <li><b>Авторизированный учебный центр</b> - Профессиональное обучение по продуктам nanoCAD в любой точке России.</li>
              <li><b>Бесплатная установка</b> - Установим и настроим любую версию nanoCAD.</li>
              <li><b>Бесплатная тестовая версия</b> - Бесплатная тестовая версия на 30 дней.</li>
              <li><b>Знакомый интерфейс</b> - Поддержка формата *.dwg. Понятный интерфейс.</li>
              <li><b>Быстродействие</b> - Обработка больших объемов облаков точек.</li>
            </ul>
            <div class="divider"></div>
            <div class="link first"><a href=''>Внедрения и отзывы</a> - Обучение - Обучили более 100 специалистов.</div>
            <div class="link"><a href=''>Наши клиенты</a> - более 400 клиентов, в том числе "Газпром", "Русгидро", "Россети", "Концерн ПВО "Алмаз-Антей", "Северсталь", "Росатом", Комитет по строительству Санкт-Петербурга и другие.</div>
            <div class="link"><a href=''>Способы оплаты</a> - оплата лицензий осуществляется по выставленому счету</div>
            <div class="link"><a href=''>Обучение</a> - Обучили более 100 специалистов</div></div>
<div id="tabs-4">
            <h2>Отзывы о nanoCAD СПДС</h2>
            <div class="divider"></div>
            <div class="feedback">
              <div class="item">
                <div class="left"><img src="img/picture-nanocad2.jpg"></div>
                <div class="right">
                  <p>nanoCAD Plus 10 - это единственная российская САПР-платформа, позволяющая работать напрямую с форматом DWG (версии от R11 до DWG2018), в которой реализован весь спектр технологий формата DWG (поддержка блоков, слоев, текстовых и размерных стилей) используемых в международных САПР. Также nanoCAD Plus имеет уникальный функционал, разработанный специально для российского рынка. 12 специализированных решений на базе nanoCAD Plus позволяют проектировщикам существенно повысить скорость и качество выполняемых проектов. <a href=''>Подробнее...</a></p>
                </div>
              </div>
              <div class="divider"></div>
              <div class="item">
                <div class="left"><img src="img/picture-nanocad2.jpg"></div>
                <div class="right">
                  <p>nanoCAD Plus 10 - это единственная российская САПР-платформа, позволяющая работать напрямую с форматом DWG (версии от R11 до DWG2018), в которой реализован весь спектр технологий формата DWG (поддержка блоков, слоев, текстовых и размерных стилей) используемых в международных САПР. Также nanoCAD Plus имеет уникальный функционал, разработанный специально для российского рынка. 12 специализированных решений на базе nanoCAD Plus позволяют проектировщикам существенно повысить скорость и качество выполняемых проектов. <a href=''>Подробнее...</a></p>
                </div>
              </div>
              <div class="divider"></div>
            </div></div>
<div id="tabs-5">
            <h2>Чтобы скачать заполните форму</h2>
            <div class="divider"></div>
            <p>После заполнения формы ссылки на скачивание будут доступны. Можно будет скачать <b>бесплатную</b> русскую версию nanacad на месяц.</p>
            <div class="divider"></div>
            <div class="nanocad__getprod flex_row__around">
              <div class="left">
                <div class="form__number">1</div>
                <h3 class="form__title">ЗАПОЛНИТЕ ФОРМУ</h3>
                <form class="nanocad__form form__submit">
                  <input class="name" type="text" placeholder="Имя ...">
                  <input class="tel" type="tel" placeholder="Телефон ...">
                  <input class="email" type="email" placeholder="E-mail ...">
                  <input class="organization" type="text" placeholder="Организация ...">
                  <div class="checkbox checkbox--circle">
                    <input type="radio" name="org" id="ck_org1">
                    <label for="ck_org1">Юридическое лицо</label>
                  </div>
                  <div class="checkbox checkbox--circle">
                    <input type="radio" name="org" id="ck_org2">
                    <label for="ck_org2">Физическое лицо</label>
                  </div>
                  <button class="btn2 btn2--red" type="button">ОТКРЫТЬ СКАЧИВАНИЕ</button><div class="agreement checkbox">
<input type="checkbox" id="checkbox-icon-1"/>
<label for="checkbox-icon-1">Я принимаю <a href=''>условия</a> передачи инф.</label>
</div>
                </form>
              </div>
              <div class="right">
                <div class="blocker"></div>
                <div class="form__number">2</div>
                <h3 class="form__title">СКАЧАЙТЕ НУЖНУЮ ВЕРСИЮ</h3>
                <form class="nanocad__form2"><table style="width:100%">
<tr>
<td></td>
<td colspan="2">Выбирете разрядность Windows</td>
<td>
                  <div class="checkbox checkbox--circle">
                    <input type="radio" name="version" id="ck_version1">
                    <label for="ck_version1">x64</label>
                  </div>
                  <div class="checkbox checkbox--circle">
                    <input type="radio" name="version" id="version_org2">
                    <label for="version_org2">x32</label>
                  </div></td>
</tr>
<tr>
<td><img src='img/icon-nanocad1.png'/></td>
<td>nanoCAD Plus</td>
<td><button class='btn3'>Скачать</button></td>
</tr>
<tr>
<td><img src='img/icon-nanocad3.png'/></td>
<td>nanoCAD СПДС</td>
<td><button class='btn3'>Скачать</button></td>
</tr>
<td><img src='img/icon-nanocad2.png'/></td>
<td>nanoCAD Металлоконструкции</td>
<td><button class='btn3'>Скачать</button></td>
</tr>
<td><img src='img/icon-nanocad3.png'/></td>
<td>nanoCAD Механика</td>
<td><button class='btn3'>Скачать</button></td>
</tr>
</table>
                </form>
              </div>
            </div></div>
          </div></div>
        </div>
        <div class="modal nanocad__modal"><span class="modal__close">X</span>
          <h3 class="form__title">ЗАПОЛНИТЕ ФОРМУ <span>И ССЫЛКИ БУДУТ ДОСТУПНЫ</span></h3>
          <form class="nanocad__form form__submit">
            <input class="name" type="text" placeholder="Имя ...">
            <input class="tel" type="tel" placeholder="Телефон ...">
            <input class="email" type="email" placeholder="E-mail ...">
            <input class="organization" type="text" placeholder="Организация ...">
            <div class="checkbox checkbox--circle">
              <input type="radio" name="org" id="ck_org3">
              <label for="ck_org3">Юридическое лицо</label>
            </div>
            <div class="checkbox checkbox--circle">
              <input type="radio" name="org" id="ck_org4">
              <label for="ck_org4">Физическое лицо</label>
            </div>
            <button class="btn2 btn2--red" type="button">ОТКРЫТЬ СКАЧИВАНИЕ</button><div class="agreement checkbox">
<input type="checkbox" id="checkbox-icon-2"/>
<label for="checkbox-icon-2">Я принимаю <a href=''>условия</a> передачи инф.</label>
</div>
          </form>
          <form class="nanocad__form2">
            <div class="blocker"></div><table style="width:100%">
<tr>
<td></td>
<td colspan="2">nanoCAD Металоконструкции</td>
</tr>
<tr>
<td>
            <div class="checkbox checkbox--circle">
              <input type="radio" name="version" id="ck_version1">
              <label for="ck_version1">x64</label>
            </div>
            <div class="checkbox checkbox--circle">
              <input type="radio" name="version" id="version_org2">
              <label for="version_org2">x32</label>
            </div></td>
<td><button class='btn3'>Скачать</button></td>
</tr>
</table>
          </form>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__wrap"><a class="footer__logo" href=""><img src="img/logo-ntpc.png"></a>
          <ul class="footer__company">
            <li class="footer__title">КОМПАНИЯ</li>
            <li><a href="about.html">О компании</a></li>
            <li><a href="contact.html">Контакты</a></li>
            <li><a href="ecp.html">Новости</a></li>
            <li><a href="pricedown.html">Акции</a></li>
            <li><a href="license.html">Лицензии</a></li>
            <li><a href="license-inner.html">Работа в компании</a></li>
            <li><a href="tender.html">Корпоративная жизни</a></li>
          </ul>
          <ul class="footer__fields">
            <li class="footer__title">НАПРАВЛЕНИЯ</li>
            <li><a href="">Инженерное ПО</a></li>
            <li><span>- </span> <a href='nanocad1.html'>NanoCAD</a></li>
            <li><span>- </span> <a href='nanocad2.html'>Renga</a></li>
            <li><a href="">Электронные услуги</a></li>
            <li><span>- </span> <a href='engsoft.html'>Электронная подпись</a></li>
            <li><span>- </span> <a href='ecp.html'>Кассы под ключ</a></li>
            <li><a href="ecp2.html">NormaCS</a></li>
            <li><a href="pricedown.html">Гарант</a></li>
          </ul>
          <ul class="footer__contact">
            <li class="footer__title">КОНТАКТЫ</li>
            <li><b>Телефон:</b> +7 (812) 320-61-61
              <div>E-mail: info@3206161.ru</div>
            </li>
            <li><b>Адрес:</b> Санкт-Петербург
              <div>Пр. Энгельса, д. 124, к. 1</div>
            </li>
            <li><b>Режим работы:</b>
              <div>Пн. – Пт.: с 9:30 до 18:00</div>
              <div>Сб. - Вс.: выходные</div>
            </li>
          </ul>
        </div>
      </div>
    </div><div class="modalImg">
<div class="overlay"></div>
<div class="img-show">
<span>X</span>
<img src="">
</div>
</div>
    <div class="overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.es6.min.js"></script>
    <script src="https://viralpatel.net/blogs/demo/jquery/jquery.shorten.1.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/concat-js-libs.js"></script>
    <script src="js/common.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGbclFi3wr16ier0KgiNuocl713ihJmO0&callback=initMap" type="text/javascript"></script>
  </body>
</html>

src/nanocad1.pug
extends pug-components/layout

block append title
    -page = 'nanocad1'

block content
    .nanocad.nanocad1
        .container
            h1 nanoCAD
            .crumbs
                a(href='index.html') Главная
                span.slash »
                a(href='engsoft.html') Инженерное ПО
                span.slash »
                a(class='current' href='nanocad1.html') nanoCAD

        .container
            .nanocad1__img
                img(src='img/logo-nanoCAD2.jpg')

            <div class="tabs1">
                .tabs__title__wrap
                    .forshadow
                    .forshadow2
                    .forshadow3
                    <ul class='tabs__title'>
                        <li class='color1'><a href="#tabs-1">Все версии</a></li>
                        <li class='color2'><a href="#tabs-2">Описание</a></li>
                        <li class='color3'><a href="#tabs-3">Сотрудничество</a></li>
                        <li class='color4'><a href="#tabs-4">Отзывы</a></li>
                        <li class='color6'><a href="#tabs-5">Скачать</a></li>
                    </ul>
                .tabs__content
                    <div id="tabs-1">
                        h2 ВСЕ ВЕРСИИ NANOCAD
                        .divider
                        .item
                            .left
                                a(href='')
                                    img(src='img/icon-nanocad1.png')
                                .price <b>12 000</b> руб.
                            .right
                                h3 nanoCAD Plus 10
                                p nanoCAD Plus 10 - это единственная российская САПР-платформа, позволяющая работать напрямую с форматом DWG (версии от R11 до DWG2018), в которой реализован весь спектр технологий формата DWG (поддержка блоков, слоев, текстовых и размерных стилей) используемых в международных САПР. Также nanoCAD Plus имеет уникальный функционал, разработанный специально для российского рынка. 12 специализированных решений на базе nanoCAD Plus позволяют проектировщикам существенно повысить скорость и качество выполняемых проектов.
                                .flex_row__start
                                    a(class='btn3 btn3--white' href='') Подробнее
                                    button(class='btn3' type='button') Скачать
                                    button(class='btn3 btn3--white' type='button') В корзину
                        .divider
                        .item
                            .left
                                a(href='')
                                    img(src='img/icon-nanocad1.png')
                                .price <b>12 000</b> руб.
                            .right
                                h3 nanoCAD Plus 10
                                p nanoCAD Plus 10 - это единственная российская САПР-платформа, позволяющая работать напрямую с форматом DWG (версии от R11 до DWG2018), в которой реализован весь спектр технологий формата DWG (поддержка блоков, слоев, текстовых и размерных стилей) используемых в международных САПР. Также nanoCAD Plus имеет уникальный функционал, разработанный специально для российского рынка. 12 специализированных решений на базе nanoCAD Plus позволяют проектировщикам существенно повысить скорость и качество выполняемых проектов.
                                .flex_row__start
                                    a(class='btn3 btn3--white' href='') Подробнее
                                    button(class='btn3' type='button') Скачать
                                    button(class='btn3 btn3--white' type='button') В корзину
                        .divider
                        .item
                            .left
                                a(href='')
                                    img(src='img/icon-nanocad1.png')
                                .price <b>12 000</b> руб.
                            .right
                                h3 nanoCAD Plus 10
                                p nanoCAD Plus 10 - это единственная российская САПР-платформа, позволяющая работать напрямую с форматом DWG (версии от R11 до DWG2018), в которой реализован весь спектр технологий формата DWG (поддержка блоков, слоев, текстовых и размерных стилей) используемых в международных САПР. Также nanoCAD Plus имеет уникальный функционал, разработанный специально для российского рынка. 12 специализированных решений на базе nanoCAD Plus позволяют проектировщикам существенно повысить скорость и качество выполняемых проектов.
                                .flex_row__start
                                    a(class='btn3 btn3--white' href='') Подробнее
                                    button(class='nanocad__download btn3' type='button') Скачать
                                    button(class='btn3 btn3--white' type='button') В корзину


                    </div>
                    <div id="tabs-2">
                        h2 ВСЕ ВЕРСИИ NANOCAD
                        .divider
                        h3 nanoCAD Plus 10
                        p nanoCAD Plus 10 - это единственная российская САПР-платформа, позволяющая работать напрямую с форматом DWG (версии от R11 до DWG2018), в которой реализован весь спектр технологий формата DWG (поддержка блоков, слоев, текстовых и размерных стилей) используемых в международных САПР. Также nanoCAD Plus имеет уникальный функционал, разработанный специально для российского рынка. 12 специализированных решений на базе nanoCAD Plus позволяют проектировщикам существенно повысить скорость и качество выполняемых проектов.
                        img(src='img/picture-nanocad1.jpg')


                    </div>
                    <div id="tabs-3">
                        h2 Группа компаний "НТПЦ" предлагает:
                        .divider
                        ul
                            li <b>Бесплатная доставка</b> - в течении 1 дня в любую точку России.
                            li <b>Консультация</b> - поможем подобрать нужную версию nanoCAD.
                            li <b>Техническая поддержка</b> - поможем решить все технические опросы с установкой и работой nanoCAD.
                            li <b>Российское ПО</b> - nanoCAD включен в реестр Минкомсвязи России в качестве замены иностранным САПР продуктам.
                            li <b>Большой опыт внедрения</b> - C 2009 года ГК "НТПЦ" является ведущим центром внедрения продуктов nanoCAD в России.
                            li <b>Авторизированный учебный центр</b> - Профессиональное обучение по продуктам nanoCAD в любой точке России.
                            li <b>Бесплатная установка</b> - Установим и настроим любую версию nanoCAD.
                            li <b>Бесплатная тестовая версия</b> - Бесплатная тестовая версия на 30 дней.
                            li <b>Знакомый интерфейс</b> - Поддержка формата *.dwg. Понятный интерфейс.
                            li <b>Быстродействие</b> - Обработка больших объемов облаков точек.
                        .divider
                        .link <a href=''>Внедрения и отзывы</a> - Обучение - Обучили более 100 специалистов.
                        .link <a href=''>Наши клиенты</a> - более 400 клиентов, в том числе "Газпром", "Русгидро", "Россети", "Концерн ПВО "Алмаз-Антей", "Северсталь", "Росатом", Комитет по строительству Санкт-Петербурга и другие.
                        .link <a href=''>Способы оплаты</a> - оплата лицензий осуществляется по выставленому счету
                        .link <a href=''>Обучение</a> - Обучили более 100 специалистов

                    </div>
                    <div id="tabs-4">
                        h2 Отзывы о nanoCAD СПДС
                        .divider
                        .flex_row__start
                            .left
                                img(src='img/picture-nanocad2.jpg')
                            .right
                                p nanoCAD Plus 10 - это единственная российская САПР-платформа, позволяющая работать напрямую с форматом DWG (версии от R11 до DWG2018), в которой реализован весь спектр технологий формата DWG (поддержка блоков, слоев, текстовых и размерных стилей) используемых в международных САПР. Также nanoCAD Plus имеет уникальный функционал, разработанный специально для российского рынка. 12 специализированных решений на базе nanoCAD Plus позволяют проектировщикам существенно повысить скорость и качество выполняемых проектов. <a href=''>Подробнее...</a>
                        .divider
                        .flex_row__start
                            .left
                                img(src='img/picture-nanocad2.jpg')
                            .right
                                p nanoCAD Plus 10 - это единственная российская САПР-платформа, позволяющая работать напрямую с форматом DWG (версии от R11 до DWG2018), в которой реализован весь спектр технологий формата DWG (поддержка блоков, слоев, текстовых и размерных стилей) используемых в международных САПР. Также nanoCAD Plus имеет уникальный функционал, разработанный специально для российского рынка. 12 специализированных решений на базе nanoCAD Plus позволяют проектировщикам существенно повысить скорость и качество выполняемых проектов. <a href=''>Подробнее...</a>
                        .divider

                    </div>
                    <div id="tabs-5">
                        h2 Чтобы скачать заполните форму
                        .divider
                        p После заполнения формы ссылки на скачивание будут доступны. Можно будет скачать <b>бесплатную</b> русскую версию nanacad на месяц.
                        .divider
                        .flex_row__between
                            .left
                                .form__number 1
                                h3.form__title ЗАПОЛНИТЕ ФОРМУ
                                form(class='nanocad__form form__submit')
                                    input(class='name' type='text' placeholder='Имя ...')
                                    input(class='tel' type='tel' placeholder='Телефон ...')
                                    input(class='email' type='email' placeholder='E-mail ...')
                                    input(class='organization' type='text' placeholder='Организация ...')
                                    .checkbox.checkbox--cirle
                                        input(type='radio' name='org' id='ck_org1')
                                        label(for='ck_org1') Юридическое лицо
                                    .checkbox.checkbox--cirle
                                        input(type='radio' name='org' id='ck_org2')
                                        label(for='ck_org2') Физическое лицо

                                    button(class='btn2 btn2--red' type='button') ОТКРЫТЬ СКАЧИВАНИЕ
                                    <div class="agreement checkbox">
                                    <input type="checkbox" id="checkbox-icon-1"/>
                                    <label for="checkbox-icon-1">Я принимаю <a href=''>условия</a> передачи инф.</label>
                                    </div>
                            .right
                                .number 2
                                h3
                    </div>

            </div>

        .modal.nanocad__modal
            span.modal__close X
            h3.form__title ЗАПОЛНИТЕ ФОРМУ <span>И ССЫЛКИ БУДУТ ДОСТУПНЫ</span>
            form(class='nanocad__form form__submit')
                input(class='name' type='text' placeholder='Имя ...')
                input(class='tel' type='tel' placeholder='Телефон ...')
                input(class='email' type='email' placeholder='E-mail ...')
                input(class='organization' type='text' placeholder='Организация ...')
                .checkbox.checkbox--cirle
                    input(type='radio' name='org' id='ck_org3')
                    label(for='ck_org3') Юридическое лицо
                .checkbox.checkbox--cirle
                    input(type='radio' name='org' id='ck_org4')
                    label(for='ck_org4') Физическое лицо

                button(class='btn2 btn2--red' type='button') ОТКРЫТЬ СКАЧИВАНИЕ
                <div class="agreement checkbox">
                <input type="checkbox" id="checkbox-icon-2"/>
                <label for="checkbox-icon-2">Я принимаю <a href=''>условия</a> передачи инф.</label>
                </div>
