dist/nanocad2.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>ntpc - nanocad2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Calibri:400,700,400italic,700italic">
    <link rel="stylesheet" href="css/concat-css-libs.css">
    <!--link(rel='stylesheet', href='css/concat-css.css')-->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/innerpage.css">
    <link rel="stylesheet" href="css/feedback.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/license.css">
    <link rel="stylesheet" href="css/pricedown.css">
    <link rel="stylesheet" href="css/ecp.css">
    <link rel="stylesheet" href="css/ecp2.css">
    <link rel="stylesheet" href="css/nanocad.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  </head>
  <body>
    <div class="toPushFooter">
      <div class="header notindexpage">
              <div class="container flex_row__center align_center"><a class="header__logo" href="index.html"><img src="img/logo-ntpc.png"></a>
                <div class="header__tel">
                  <div class="number">+7 (812) 320-61-61</div>
                  <div class="call">заказать звонок</div>
                </div>
                <form class="header__search" method="get">
                  <input type="text" placeholder="Поиск по сайту">
                  <button type="submit"></button>
                </form>
                <div class="header__catalog__wrap">
                  <div id="topmenu__burger">
                    <div class="burger"><i></i></div>
                  </div>
                  <div class="header__catalog">
                    <div class="title">КАТАЛОГ</div>
                    <div class="content">
                      <div class="flex_row__start">
                        <div class="left">
                          <div class="square top flex_column align_center">
                            <ul class="foricons" id="foricons__1">
                              <li class="content__title"><a href="">Инженерное ПО</a></li>
                              <li><a href="">NanoCAD</a></li>
                              <li><a href="">Model Studio CS</a></li>
                              <li><a href="">Pilot-ICE</a></li>
                              <li><a href="">Renga</a></li>
                            </ul>
                          </div>
                          <div class="square bottom flex_column justify_center align_center">
                            <ul>
                              <li class="content__title lonely"><a href="">NormaCS</a></li>
                              <li class="content__title lonely"><a href="">Гарант</a></li>
                              <li class="content__title lonely"><a href="">Обучение</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="right">
                          <ul class="foricons" id="foricons__2">
                            <li class="content__title"><a href="">Электронная подпись</a></li>
                            <li><a href="">Для гос. порталов</a></li>
                            <li><a href="">Для электронных торгов</a></li>
                            <li><a href="">Электронная отчетность</a></li>
                            <li><a href="">Электронный документооборот</a></li>
                            <li><a href="">Электронные кассы</a></li>
                          </ul>
                          <ul class="foricons" id="foricons__3">
                            <li class="content__title"><a href="">Тендерное сопровождение</a></li>
                            <li><a href="">Аккредитация / Установка</a></li>
                            <li><a href="">Обучение Торгам</a></li>
                            <li><a href="">Подготовка для участия в тендере</a></li>
                            <li><a href="">Полное сопровождение</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      </div>
      <div class="topmenu notindexpage">
        <div id="topmenu__burger">
          <div class="burger"><i></i></div>
        </div>
        <ul class="container">
                <li><a href="pricedown.html">Акции</a><span class="slash"></span></li>
                <li><a href="news.html">Новости</a><span class="slash"></span></li>
                <li><a href="article.html">Статьи</a><span class="slash"></span></li>
                <li><a href="feedback.html">Отзывы</a><span class="slash"></span></li>
                <li><a href="about.html">О компании</a><span class="slash"></span></li>
                <li><a href="contact.html">Контакты</a><span class="slash"></span></li>
          <li class="authorization"><span>Вход</span><span class="slash"></span><span>Регистрация</span></li>
        </ul>
      </div>
      <div class="nanocad nanocad2">
        <div class="container">
          <h1>nanoCAD СПДС</h1>
          <div class="crumbs"><a href="index.html">Главная</a><span class="slash">»</span><a href="engsoft.html">Инженерное ПО</a><span class="slash">»</span><a href="nanocad1.html">nanoCAD</a>
            <pan class="slash">»</pan><a class="current" href="nanocad1.html">nanoCAD СПДС</a>
          </div>
        </div>
        <div class="container">
          <div class="nanocad2__product flex_row__start">
            <div class="left flex_column">
              <div class="text">Версия: 8х (последняя русская версия)</div>
              <div class="img"><img src="img/picture-nanocad3.jpg"></div>
            </div>
            <div class="right">
              <p>Программа nanoCAD СПДС предназначена для оформления проектно-конструкторской документации в соответствии со стандартами СПДС (Система проектной документации для строительства). Обеспечивает высокую скорость работы и автоматизацию рутинных операций по оформлению чертежей благодаря применению интеллектуальных параметрических</p>
              <div class="price"><b>Цена:</b> 26 400 руб.</div>
              <div class="flex_row__start flex_wrap">
                <button class="btn3 btn3--white" type="button">Заказать</button>
                <button class="nanocad__download btn3" type="button">Скачать</button>
                <button class="btn3 btn3--white btn3--basket" type="button">В корзину</button>
              </div>
            </div>
          </div><div class="tabs1">
          <div class="tabs__title__wrap">
            <div class="forshadow"></div>
            <div class="forshadow2"></div>
            <div class="forshadow3"></div><ul class='tabs__title'>
<li class='color1'><a href="#tabs-1">Описание</a></li>
<li class='color2'><a href="#tabs-2">Скриншоты</a></li>
<li class='color3'><a href="#tabs-3">Отзывы</a></li>
<li class='color4'><a href="#tabs-4">Документы</a></li>
<li class='color5'><a href="#tabs-5">Видео</a></li>
<li class='color6'><a href="#tabs-6">Бесплатная версия</a></li>
</ul>
          </div>
          <div class="tabs__content"><div id="tabs-1">
            <h2>ЧТО ИЗ СЕБЯ ПРЕДСТАВЛЯЕТ - NANOCAD СПДС</h2>
            <div class="divider"></div>
            <p>nanoCAD Plus 10 - это единственная российская САПР-платформа, позволяющая работать напрямую с форматом DWG (версии от R11 до DWG2018), в которой реализован весь спектр технологий формата DWG (поддержка блоков, слоев, текстовых и размерных стилей) используемых в международных САПР. Также nanoCAD Plus имеет уникальный функционал, разработанный специально для российского рынка. 12 специализированных решений на базе nanoCAD Plus позволяют проектировщикам существенно</p><img src="img/picture-nanocad4.jpg"></div>
<div id="tabs-2">
            <h2>ВСЕ ВЕРСИИ NANOCAD</h2>
            <div class="divider"></div>
            <div class="gallery">
              <div class="current"><img src="img/picture-nanocad1.jpg"></div>
              <div class="set"><img class="active" src="img/picture-nanocad1.jpg"><img src="img/picture-nanocad4.jpg"><img src="img/picture-nanocad4.jpg"><img src="img/picture-nanocad1.jpg"><img src="img/picture-nanocad1.jpg"><img src="img/picture-nanocad4.jpg"></div>
            </div></div>
<div id="tabs-3">
            <h2>ОТЗЫВЫ О NANOCAD СПДС</h2>
            <div class="divider"></div>
            <div class="feedback">
              <div class="item">
                <div class="left"><img src="img/picture-nanocad2.jpg"></div>
                <div class="right">
                  <p>nanoCAD Plus 10 - это единственная российская САПР-платформа, позволяющая работать напрямую с форматом DWG (версии от R11 до DWG2018), в которой реализован весь спектр технологий формата DWG (поддержка блоков, слоев, текстовых и размерных стилей) используемых в международных САПР. Также nanoCAD Plus имеет уникальный функционал, разработанный специально для российского рынка. 12 специализированных решений на базе nanoCAD Plus позволяют проектировщикам существенно повысить скорость и качество выполняемых проектов. <a href=''>Подробнее...</a></p>
                </div>
              </div>
              <div class="divider"></div>
              <div class="item">
                <div class="left"><img src="img/picture-nanocad2.jpg"></div>
                <div class="right">
                  <p>nanoCAD Plus 10 - это единственная российская САПР-платформа, позволяющая работать напрямую с форматом DWG (версии от R11 до DWG2018), в которой реализован весь спектр технологий формата DWG (поддержка блоков, слоев, текстовых и размерных стилей) используемых в международных САПР. Также nanoCAD Plus имеет уникальный функционал, разработанный специально для российского рынка. 12 специализированных решений на базе nanoCAD Plus позволяют проектировщикам существенно повысить скорость и качество выполняемых проектов. <a href=''>Подробнее...</a></p>
                </div>
              </div>
              <div class="divider"></div>
            </div></div>
<div id="tabs-4">
            <h2>ДОКУМЕНТЫ</h2>
            <div class="divider"></div><a class="first downloadImg" href="">Сертификат соответствия.jpg <span class='size'>Размер 182 КБ.</span></a><a class="downloadImg" href="">Сертификат соответствия.jpg <span class='size'>Размер 182 КБ.</span></a><a class="downloadImg" href="">Сертификат соответствия.jpg <span class='size'>Размер 182 КБ.</span></a></div>
<div id="tabs-5">
            <h2>ВИДЕО</h2>
            <div class="divider"></div>
            <div class="nanocad2__video"><iframe width="809" height="456" src="https://www.youtube.com/embed/q77VeBH5N_M?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>
<div id="tabs-6">
            <h2>ЧТОБЫ СКАЧАТЬ ЗАПОЛНИТЕ ФОРМУ</h2>
            <div class="divider"></div>
            <p>После заполнения формы ссылки на скачивание будут доступны. Можно будет скачать <b>бесплатную</b> русскую версию nanacad на месяц.</p>
            <div class="divider"></div>
            <div class="nanocad__getprod flex_row__around">
              <div class="left">
                <div class="form__number">1</div>
                <h3 class="form__title">ЗАПОЛНИТЕ ФОРМУ</h3>
                <form class="nanocad__form form__submit">
                  <input class="name" type="text" placeholder="Имя ...">
                  <input class="tel" type="tel" placeholder="Телефон ...">
                  <input class="email" type="email" placeholder="E-mail ...">
                  <input class="organization" type="text" placeholder="Организация ...">
                  <div class="checkbox checkbox--circle">
                    <input type="radio" name="org" id="ck_org1">
                    <label for="ck_org1">Юридическое лицо</label>
                  </div>
                  <div class="checkbox checkbox--circle">
                    <input type="radio" name="org" id="ck_org2">
                    <label for="ck_org2">Физическое лицо</label>
                  </div>
                  <button class="btn2 btn2--red" type="button">ОТКРЫТЬ СКАЧИВАНИЕ</button><div class="agreement checkbox">
<input type="checkbox" id="checkbox-icon-1"/>
<label for="checkbox-icon-1">Я принимаю <a href=''>условия</a> передачи инф.</label>
</div>
                </form>
              </div>
              <div class="right">
                <div class="blocker"></div>
                <div class="form__number">2</div>
                <h3 class="form__title">СКАЧАЙТЕ НУЖНУЮ ВЕРСИЮ</h3>
                <form class="nanocad__form2"><table style="width:100%">
<tr>
<td></td>
<td colspan="2">Выбирете разрядность Windows</td>
<td>
                  <div class="checkbox checkbox--circle">
                    <input type="radio" name="version" id="ck_version1">
                    <label for="ck_version1">x64</label>
                  </div>
                  <div class="checkbox checkbox--circle">
                    <input type="radio" name="version" id="version_org2">
                    <label for="version_org2">x32</label>
                  </div></td>
</tr>
<tr>
<td><img src='img/icon-nanocad1.png'/></td>
<td>nanoCAD Plus</td>
<td><button class='btn3'>Скачать</button></td>
</tr>
<tr>
<td><img src='img/icon-nanocad3.png'/></td>
<td>nanoCAD СПДС</td>
<td><button class='btn3'>Скачать</button></td>
</tr>
<td><img src='img/icon-nanocad2.png'/></td>
<td>nanoCAD Металлоконструкции</td>
<td><button class='btn3'>Скачать</button></td>
</tr>
<td><img src='img/icon-nanocad3.png'/></td>
<td>nanoCAD Механика</td>
<td><button class='btn3'>Скачать</button></td>
</tr>
</table>
                </form>
              </div>
            </div></div>
          </div></div>
        </div>
        <div class="divider"></div>
        <div class="nanocad2__other">
          <div class="container">
            <h3><a href="">ДРУГИЕ ВЕРСИИ NANOCAD</a></h3>
            <ul>
              <li><a href="">nanoCAD Plus 10</a></li>
              <li><a href="">nanoCAD СПДС</a></li>
              <li><a href="">nanoCAD Стройплощадка</a></li>
              <li><a href="">nanoCAD Металлоконстр.</a></li>
              <li><a href="">nanoCAD Plus 10</a></li>
            </ul>
          </div>
        </div>
        <div class="divider"></div>
        <div class="nanocad2__call">
          <div class="container">
            <h3>Остались вопросы?</h3>
            <div class="ecp__tel">
              <input type="tel" placeholder="+7 (___) - ___ - __ - __">
              <button type="submit">ЗАКАЗАТЬ ЗВОНОК</button>
            </div>
          </div>
        </div>
        <div class="modal nanocad__modal"><span class="modal__close">X</span>
          <h3 class="form__title">ЗАПОЛНИТЕ ФОРМУ <span>И ССЫЛКИ БУДУТ ДОСТУПНЫ</span></h3>
          <form class="nanocad__form form__submit">
            <input class="name" type="text" placeholder="Имя ...">
            <input class="tel" type="tel" placeholder="Телефон ...">
            <input class="email" type="email" placeholder="E-mail ...">
            <input class="organization" type="text" placeholder="Организация ...">
            <div class="checkbox checkbox--circle">
              <input type="radio" name="org" id="ck_org3">
              <label for="ck_org3">Юридическое лицо</label>
            </div>
            <div class="checkbox checkbox--circle">
              <input type="radio" name="org" id="ck_org4">
              <label for="ck_org4">Физическое лицо</label>
            </div>
            <button class="btn2 btn2--red" type="button">ОТКРЫТЬ СКАЧИВАНИЕ</button><div class="agreement checkbox">
<input type="checkbox" id="checkbox-icon-2"/>
<label for="checkbox-icon-2">Я принимаю <a href=''>условия</a> передачи инф.</label>
</div>
          </form>
          <form class="nanocad__form2">
            <div class="blocker"></div><table style="width:100%">
<tr>
<td></td>
<td colspan="2">nanoCAD Металоконструкции</td>
</tr>
<tr>
<td>
            <div class="checkbox checkbox--circle">
              <input type="radio" name="version" id="ck_version1">
              <label for="ck_version1">x64</label>
            </div>
            <div class="checkbox checkbox--circle">
              <input type="radio" name="version" id="version_org2">
              <label for="version_org2">x32</label>
            </div></td>
<td><button class='btn3'>Скачать</button></td>
</tr>
</table>
          </form>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__wrap"><a class="footer__logo" href=""><img src="img/logo-ntpc.png"></a>
          <ul class="footer__company">
            <li class="footer__title">КОМПАНИЯ</li>
            <li><a href="">О компании</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Акции</a></li>
            <li><a href="">Лицензии</a></li>
            <li><a href="">Работа в компании</a></li>
            <li><a href="">Корпоративная жизни</a></li>
          </ul>
          <ul class="footer__fields">
            <li class="footer__title">НАПРАВЛЕНИЯ</li>
            <li><a href="">Инженерное ПО</a></li>
            <li><span>- </span> <a href=''>NanoCAD</a></li>
            <li><span>- </span> <a href=''>Renga</a></li>
            <li><a href="">Электронные услуги</a></li>
            <li><span>- </span> <a href=''>Электронная подпись</a></li>
            <li><span>- </span> <a href=''>Кассы под ключ</a></li>
            <li><a href="">NormaCS</a></li>
            <li><a href="">Гарант</a></li>
          </ul>
          <ul class="footer__contact">
            <li class="footer__title">КОНТАКТЫ</li>
            <li><b>Телефон:</b> +7 (812) 320-61-61
              <div>E-mail: info@3206161.ru</div>
            </li>
            <li><b>Адрес:</b> Санкт-Петербург
              <div>Пр. Энгельса, д. 124, к. 1</div>
            </li>
            <li><b>Режим работы:</b>
              <div>Пн. – Пт.: с 9:30 до 18:00</div>
              <div>Сб. - Вс.: выходные</div>
            </li>
          </ul>
        </div>
      </div>
    </div><div class="modalImg">
<div class="overlay"></div>
<div class="img-show">
<span>X</span>
<img src="">
</div>
</div>
    <div class="overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.es6.min.js"></script><script type="text/javascript" src="https://viralpatel.net/blogs/demo/jquery/jquery.shorten.1.0.js" ></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/concat-js-libs.js"></script>
    <script src="js/common.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGbclFi3wr16ier0KgiNuocl713ihJmO0&callback=initMap" type="text/javascript"></script>
  </body>
</html>

src/nanocad2.pug
extends pug-components/layout

block append title
    -page = 'nanocad2'

block content
    .nanocad.nanocad2
        .container
            h1 nanoCAD СПДС
            .crumbs
                a(href='index.html') Главная
                span.slash »
                a(href='engsoft.html') Инженерное ПО
                span.slash »
                a(href='nanocad1.html') nanoCAD
                pan.slash »
                a(class='current' href='nanocad1.html') nanoCAD СПДС

        .container
            .nanocad2__product.flex_row__start
                .left.flex_column
                    .text Версия: 8х (последняя русская версия)
                    .img
                        img(src='img/picture-nanocad3.jpg')
                .right
                    p Программа nanoCAD СПДС предназначена для оформления проектно-конструкторской документации в соответствии со стандартами СПДС (Система проектной документации для строительства). Обеспечивает высокую скорость работы и автоматизацию рутинных операций по оформлению чертежей благодаря применению интеллектуальных параметрических
                    .price <b>Цена:</b> 26 400 руб.
                    .flex_row__start.flex_wrap
                        button(class='btn3 btn3--white' type='button') Заказать
                        button(class='nanocad__download btn3' type='button') Скачать
                        button(class='btn3 btn3--white btn3--basket' type='button') В корзину




            <div class="tabs1">
            .tabs__title__wrap
                .forshadow
                .forshadow2
                .forshadow3
                <ul class='tabs__title'>
                    <li class='color1'><a href="#tabs-1">Описание</a></li>
                    <li class='color2'><a href="#tabs-2">Скриншоты</a></li>
                    <li class='color3'><a href="#tabs-3">Отзывы</a></li>
                    <li class='color4'><a href="#tabs-4">Документы</a></li>
                    <li class='color5'><a href="#tabs-5">Видео</a></li>
                    <li class='color6'><a href="#tabs-6">Бесплатная версия</a></li>
                </ul>
            .tabs__content
                <div id="tabs-1">

                    h2 ЧТО ИЗ СЕБЯ ПРЕДСТАВЛЯЕТ - NANOCAD СПДС
                    .divider
                    p nanoCAD Plus 10 - это единственная российская САПР-платформа, позволяющая работать напрямую с форматом DWG (версии от R11 до DWG2018), в которой реализован весь спектр технологий формата DWG (поддержка блоков, слоев, текстовых и размерных стилей) используемых в международных САПР. Также nanoCAD Plus имеет уникальный функционал, разработанный специально для российского рынка. 12 специализированных решений на базе nanoCAD Plus позволяют проектировщикам существенно
                    img(src='img/picture-nanocad4.jpg')

                </div>
                <div id="tabs-2">
                h2 ВСЕ ВЕРСИИ NANOCAD
                .divider
                .gallery
                    .current
                        img(src='img/picture-nanocad1.jpg')
                    .set
                        img(class='active' src='img/picture-nanocad1.jpg')
                        img(src='img/picture-nanocad4.jpg')
                        img(src='img/picture-nanocad4.jpg')
                        img(src='img/picture-nanocad1.jpg')
                        img(src='img/picture-nanocad1.jpg')
                        img(src='img/picture-nanocad4.jpg')


                </div>
                <div id="tabs-3">
                    h2 ОТЗЫВЫ О NANOCAD СПДС
                    .divider
                    .feedback
                        .item
                            .left
                                img(src='img/picture-nanocad2.jpg')
                            .right
                                p nanoCAD Plus 10 - это единственная российская САПР-платформа, позволяющая работать напрямую с форматом DWG (версии от R11 до DWG2018), в которой реализован весь спектр технологий формата DWG (поддержка блоков, слоев, текстовых и размерных стилей) используемых в международных САПР. Также nanoCAD Plus имеет уникальный функционал, разработанный специально для российского рынка. 12 специализированных решений на базе nanoCAD Plus позволяют проектировщикам существенно повысить скорость и качество выполняемых проектов. <a href=''>Подробнее...</a>
                        .divider
                        .item
                            .left
                                img(src='img/picture-nanocad2.jpg')
                            .right
                                p nanoCAD Plus 10 - это единственная российская САПР-платформа, позволяющая работать напрямую с форматом DWG (версии от R11 до DWG2018), в которой реализован весь спектр технологий формата DWG (поддержка блоков, слоев, текстовых и размерных стилей) используемых в международных САПР. Также nanoCAD Plus имеет уникальный функционал, разработанный специально для российского рынка. 12 специализированных решений на базе nanoCAD Plus позволяют проектировщикам существенно повысить скорость и качество выполняемых проектов. <a href=''>Подробнее...</a>
                        .divider
                </div>
                <div id="tabs-4">
                    h2 ДОКУМЕНТЫ
                    .divider
                    a(class='first downloadImg' href='') Сертификат соответствия.jpg <span class='size'>Размер 182 КБ.</span>
                    a(class='downloadImg' href='') Сертификат соответствия.jpg <span class='size'>Размер 182 КБ.</span>
                    a(class='downloadImg' href='') Сертификат соответствия.jpg <span class='size'>Размер 182 КБ.</span>
                </div>
                <div id="tabs-5">
                    h2 ВИДЕО
                    .divider
                    .nanocad2__video
                        <iframe width="809" height="456" src="https://www.youtube.com/embed/q77VeBH5N_M?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div id="tabs-6">
                    h2 ЧТОБЫ СКАЧАТЬ ЗАПОЛНИТЕ ФОРМУ
                    .divider
                    p После заполнения формы ссылки на скачивание будут доступны. Можно будет скачать <b>бесплатную</b> русскую версию nanacad на месяц.
                    .divider
                    .nanocad__getprod.flex_row__around
                        .left
                            .form__number 1
                            h3.form__title ЗАПОЛНИТЕ ФОРМУ
                            form(class='nanocad__form form__submit')
                                input(class='name' type='text' placeholder='Имя ...')
                                input(class='tel' type='tel' placeholder='Телефон ...')
                                input(class='email' type='email' placeholder='E-mail ...')
                                input(class='organization' type='text' placeholder='Организация ...')
                                .checkbox.checkbox--circle
                                    input(type='radio' name='org' id='ck_org1')
                                    label(for='ck_org1') Юридическое лицо
                                .checkbox.checkbox--circle
                                    input(type='radio' name='org' id='ck_org2')
                                    label(for='ck_org2') Физическое лицо

                                button(class='btn2 btn2--red' type='button') ОТКРЫТЬ СКАЧИВАНИЕ
                                <div class="agreement checkbox">
                                <input type="checkbox" id="checkbox-icon-1"/>
                                <label for="checkbox-icon-1">Я принимаю <a href=''>условия</a> передачи инф.</label>
                                </div>
                        .right
                            .blocker
                            .form__number 2
                            h3.form__title СКАЧАЙТЕ НУЖНУЮ ВЕРСИЮ
                            form(class='nanocad__form2')
                                <table style="width:100%">
                                <tr>
                                <td></td>
                                <td colspan="2">Выбирете разрядность Windows</td>
                                <td>
                                .checkbox.checkbox--circle
                                    input(type='radio' name='version' id='ck_version1')
                                    label(for='ck_version1') x64
                                .checkbox.checkbox--circle
                                    input(type='radio' name='version' id='version_org2')
                                    label(for='version_org2') x32
                                </td>
                                </tr>
                                <tr>
                                <td><img src='img/icon-nanocad1.png'/></td>
                                <td>nanoCAD Plus</td>
                                <td><button class='btn3'>Скачать</button></td>
                                </tr>
                                <tr>
                                <td><img src='img/icon-nanocad3.png'/></td>
                                <td>nanoCAD СПДС</td>
                                <td><button class='btn3'>Скачать</button></td>
                                </tr>
                                <td><img src='img/icon-nanocad2.png'/></td>
                                <td>nanoCAD Металлоконструкции</td>
                                <td><button class='btn3'>Скачать</button></td>
                                </tr>
                                <td><img src='img/icon-nanocad3.png'/></td>
                                <td>nanoCAD Механика</td>
                                <td><button class='btn3'>Скачать</button></td>
                                </tr>
                                </table>
                </div>

            </div>

        .divider

        .nanocad2__other
            .container
                h3
                    a(href='') ДРУГИЕ ВЕРСИИ NANOCAD
                ul
                    li
                        a(href='') nanoCAD Plus 10
                    li
                        a(href='') nanoCAD СПДС
                    li
                        a(href='') nanoCAD Стройплощадка
                    li
                        a(href='') nanoCAD Металлоконстр.
                    li
                        a(href='') nanoCAD Plus 10


        .divider

        .nanocad2__call
            .container
                h3 Остались вопросы?
                .ecp__tel
                    input(type='tel' placeholder='+7 (___) - ___ - __ - __')
                    button(type='submit') ЗАКАЗАТЬ ЗВОНОК

        .modal.nanocad__modal
            span.modal__close X
            h3.form__title ЗАПОЛНИТЕ ФОРМУ <span>И ССЫЛКИ БУДУТ ДОСТУПНЫ</span>
            form(class='nanocad__form form__submit')
                input(class='name' type='text' placeholder='Имя ...')
                input(class='tel' type='tel' placeholder='Телефон ...')
                input(class='email' type='email' placeholder='E-mail ...')
                input(class='organization' type='text' placeholder='Организация ...')
                .checkbox.checkbox--circle
                    input(type='radio' name='org' id='ck_org3')
                    label(for='ck_org3') Юридическое лицо
                .checkbox.checkbox--circle
                    input(type='radio' name='org' id='ck_org4')
                    label(for='ck_org4') Физическое лицо

                button(class='btn2 btn2--red' type='button') ОТКРЫТЬ СКАЧИВАНИЕ
                <div class="agreement checkbox">
                <input type="checkbox" id="checkbox-icon-2"/>
                <label for="checkbox-icon-2">Я принимаю <a href=''>условия</a> передачи инф.</label>
                </div>
            form(class='nanocad__form2')
                .blocker
                <table style="width:100%">
                <tr>
                <td></td>
                <td colspan="2">nanoCAD Металоконструкции</td>
                </tr>
                <tr>
                <td>
                .checkbox.checkbox--circle
                    input(type='radio' name='version' id='ck_version1')
                    label(for='ck_version1') x64
                .checkbox.checkbox--circle
                    input(type='radio' name='version' id='version_org2')
                    label(for='version_org2') x32
                </td>
                <td><button class='btn3'>Скачать</button></td>
                </tr>
                </table>
