dist/tender.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>ntpc - ЭЦП</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Calibri:400,700,400italic,700italic">
    <link rel="stylesheet" href="css/concat-css-libs.css">
    <!--link(rel='stylesheet', href='css/concat-css.css')-->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/innerpage.css">
    <link rel="stylesheet" href="css/feedback.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/license.css">
    <link rel="stylesheet" href="css/pricedown.css">
    <link rel="stylesheet" href="css/ecp.css">
    <link rel="stylesheet" href="css/ecp2.css">
    <link rel="stylesheet" href="css/nanocad.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  </head>
  <body>
    <div class="toPushFooter">
      <div class="header notindexpage">
              <div class="container flex_row__center align_center"><a class="header__logo" href="index.html"><img src="img/logo-ntpc.png"></a>
                <div class="header__tel">
                  <div class="number">+7 (812) 320-61-61</div>
                  <div class="call">заказать звонок</div>
                </div>
                <form class="header__search" method="get">
                  <input type="text" placeholder="Поиск по сайту">
                  <button type="submit"></button>
                </form>
                <div class="header__catalog__wrap">
                  <div id="topmenu__burger">
                    <div class="burger"><i></i></div>
                  </div>
                  <div class="header__catalog">
                    <div class="title">КАТАЛОГ</div>
                    <div class="content">
                      <div class="flex_row__start">
                        <div class="left">
                          <div class="square top flex_column align_center">
                            <ul class="foricons" id="foricons__1">
                              <li class="content__title"><a href="">Инженерное ПО</a></li>
                              <li><a href="">NanoCAD</a></li>
                              <li><a href="">Model Studio CS</a></li>
                              <li><a href="">Pilot-ICE</a></li>
                              <li><a href="">Renga</a></li>
                            </ul>
                          </div>
                          <div class="square bottom flex_column justify_center align_center">
                            <ul>
                              <li class="content__title lonely"><a href="">NormaCS</a></li>
                              <li class="content__title lonely"><a href="">Гарант</a></li>
                              <li class="content__title lonely"><a href="">Обучение</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="right">
                          <ul class="foricons" id="foricons__2">
                            <li class="content__title"><a href="">Электронная подпись</a></li>
                            <li><a href="">Для гос. порталов</a></li>
                            <li><a href="">Для электронных торгов</a></li>
                            <li><a href="">Электронная отчетность</a></li>
                            <li><a href="">Электронный документооборот</a></li>
                            <li><a href="">Электронные кассы</a></li>
                          </ul>
                          <ul class="foricons" id="foricons__3">
                            <li class="content__title"><a href="">Тендерное сопровождение</a></li>
                            <li><a href="">Аккредитация / Установка</a></li>
                            <li><a href="">Обучение Торгам</a></li>
                            <li><a href="">Подготовка для участия в тендере</a></li>
                            <li><a href="">Полное сопровождение</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      </div>
      <div class="topmenu notindexpage">
        <div id="topmenu__burger">
          <div class="burger"><i></i></div>
        </div>
        <ul class="container">
                <li><a href="pricedown.html">Акции</a><span class="slash"></span></li>
                <li><a href="news.html">Новости</a><span class="slash"></span></li>
                <li><a href="article.html">Статьи</a><span class="slash"></span></li>
                <li><a href="feedback.html">Отзывы</a><span class="slash"></span></li>
                <li><a href="about.html">О компании</a><span class="slash"></span></li>
                <li><a href="contact.html">Контакты</a><span class="slash"></span></li>
          <li class="authorization"><span>Вход</span><span class="slash"></span><span>Регистрация</span></li>
        </ul>
      </div>
      <div class="container">
        <div class="transpBox transpBox--title">
          <h1 class="innerPage__title">Тендерное сопровождение</h1><br>
          <div class="crumbs"><a href="index.html">Главная</a><span class="slash">»</span><a href="ecp.html">ЭЦП</a><span class="slash">»</span><a class="current" href="ecp2.html">ЭЦП для государственных порталов</a></div>
        </div>
      </div>
      <div class="tender ecp">
        <div class="ecp__background"></div>
        <div class="ecp__topcenter container">
          <p>ЭЦП ДЛЯ ГОС. ПОРТАЛОВ</p>
          <form method="post">
            <div class="ecp__tel">
              <input type="tel" placeholder="+7 (___) - ___ - __ - __">
              <button type="submit">заказать эцп</button>
            </div>
          </form><a class="togift transpBox" href="#ecp__gift">+ брелок в подарок<span class="ecp__hint tender__hint">
              <button type="button"></button><span class="hint__text">Полное описание, что входит и так далее Полное описание, что входит и так далее</span></span></a>
        </div>
        <div class="tender__form1 ecp__form2 transpBox transpBox--wide">
          <h2 class="ecp__h2"><span class='font-red'>стоимость</span> тендерного сопровождения</h2>
          <div class="table1__forscroll">
            <table class="table1">
              <tr>
                <th colspan="2">Тариф</th>
                <th>Скрок</th>
                <th>Цена</th>
              </tr>
              <tr>
                <td class="td--check">
                  <div class="checkbox checkbox--circle">
                    <input id="ch-tender1" type="checkbox">
                    <label for="ch-tender1"></label>
                  </div>
                </td>
                <td>
                  <label for="ch-tender1">«Быстрый старт»</label>
                </td>
                <td class="td--price">
                  <label for="ch-tender1">1 месяц</label>
                </td>
                <td class="td--price">
                  <label for="ch-tender1">8 500 руб.</label>
                </td>
              </tr>
              <tr>
                <td class="td--check">
                  <div class="checkbox checkbox--circle">
                    <input id="ch-tender2" type="checkbox">
                    <label for="ch-tender2"></label>
                  </div>
                </td>
                <td>
                  <label for="ch-tender2">«3 месяца»</label>
                </td>
                <td class="td--price">
                  <label for="ch-tender2">3 месяца</label>
                </td>
                <td class="td--price">
                  <label for="ch-tender2">24 000 руб.</label>
                </td>
              </tr>
              <tr>
                <td class="td--check">
                  <div class="checkbox checkbox--circle">
                    <input id="ch-tender3" type="checkbox">
                    <label for="ch-tender3"></label>
                  </div>
                </td>
                <td>
                  <label for="ch-tender3">«Полгода»</label>
                </td>
                <td class="td--price">
                  <label for="ch-tender3">6 месяцев</label>
                </td>
                <td class="td--price">
                  <label for="ch-tender3">40 800 руб.</label>
                </td>
              </tr>
              <tr>
                <td class="td--check">
                  <div class="checkbox checkbox--circle">
                    <input id="ch-tender4" type="checkbox">
                    <label for="ch-tender4"></label>
                  </div>
                </td>
                <td>
                  <label for="ch-tender4">«9 месяцев»</label>
                </td>
                <td class="td--price">
                  <label for="ch-tender4">9 месяцев</label>
                </td>
                <td class="td--price">
                  <label for="ch-tender4">58 500 руб.</label>
                </td>
              </tr>
              <tr>
                <td class="td--check">
                  <div class="checkbox checkbox--circle">
                    <input id="ch-tender5" type="checkbox">
                    <label for="ch-tender5"></label>
                  </div>
                </td>
                <td>
                  <label for="ch-tender5">«Год»</label>
                </td>
                <td class="td--price">
                  <label for="ch-tender5">12 месяцев</label>
                </td>
                <td class="td--price">
                  <label for="ch-tender5">74 400 руб.</label>
                </td>
              </tr>
            </table>
          </div>
          <div class="accordion accordion--noanimation">
            <div class="title">+ КОМИССИЯ ПРИ ПОБЕДЕ В ТЕНДЕРЕ <i class="arrow"></i></div>
            <div class="content">
              <div class="table1__forscroll">
                <table class="table1">
                  <tr>
                    <th class="withHint">Сумма контракта<span class="ecp__hint tender__hint">
                        <button type="button"></button><span class="hint__text">Полное описание, что входит и так далее Полное описание, что входит и так далее</span></span></th>
                    <th class="withHint">Комисиия<span class="ecp__hint tender__hint">
                        <button type="button"></button><span class="hint__text">Полное описание, что входит и так далее Полное описание, что входит и так далее</span></span></th>
                  </tr>
                  <tr>
                    <td>до 1 млн. руб.</td>
                    <td>2 000 руб. + 0,8%</td>
                  </tr>
                  <tr>
                    <td>1 - 10 млн. руб.</td>
                    <td>8 000 руб. + 0,2%</td>
                  </tr>
                  <tr>
                    <td>10 - 100 млн. руб.</td>
                    <td>18 000 руб. + 0,1%</td>
                  </tr>
                  <tr>
                    <td>от 100 млн. руб.</td>
                    <td>0,1%</td>
                  </tr>
                </table>
              </div><a class="tender__percent" href="">хочу без комисиии</a>
            </div>
          </div>
          <div class="ecp__form2__footer">
            <button class="btn2" type="button">заказать</button>
          </div>
          <div class="modal"><span class="modal__close">X</span>
            <div class="title font-red">заполните форму</div>
            <input class="name" type="text" placeholder="Ваше имя ...">
            <input class="tel" type="text" placeholder="Ваш телефон ..."><div class="agreement checkbox">
<input type="checkbox" id="checkbox-icon-1"/>
<label for="checkbox-icon-1">Я принимаю <a href=''>условия</a> передачи инф.</label>
</div>
            <button class="btn2" type="submit">заказать</button>
          </div>
        </div>
        <div class="tender__included">
          <h2 class="ecp__h2">что <span class='font-red'>входит</span> в тариф:</h2>
          <div class="container">
            <table class="table1">
              <tr>
                <td></td>
                <td><b>Составление критерии поиска</b> - составлениее фильтра для поиска по федеральным или коммерческим площадкам: региональность, сумма, ключевые слова и другие критерии (зависит от специфики). Оптимально составим фильтр, чтобы максимально охватить, без лишних вариантов.</td>
              </tr>
              <tr>
                <td></td>
                <td>Получение ЭЦП - получение ЭЦП исходя из выбранного фильтра по оптимальной цене (федеральные или коммерческие)</td>
              </tr>
              <tr>
                <td></td>
                <td>Подключение к интеллектуальному поиску - подключаем к экспресс тендеру Гарант, что позволит искать по всем тендерам на всей территории РФ. Проводим тонкую настройку поиска.</td>
              </tr>
              <tr>
                <td></td>
                <td>Отчеты по конкурентам - отчеты по динамике в регионах, площадках по вашим критериям. Аналитика по потонциальным заказчикам. Анализ конкурентов в вашей сфере.</td>
              </tr>
              <tr>
                <td></td>
                <td>Акредитация - акредитация на всех нужных площадках (на 6 федеральных площадках и на коммерческих)</td>
              </tr>
              <tr>
                <td></td>
                <td>Подбираем каждый день подходящие тендеры - предоставляем отобранный список тендеров каждый день.</td>
              </tr>
              <tr>
                <td></td>
                <td>Прощитываем оптимальные варианты - помогаем выбрать нужный тендор для участия из ежедневного списка, советуем по выгодным предложения.</td>
              </tr>
              <tr>
                <td></td>
                <td>Оформляем обеспечение - помощь при оформлении обоспечения.</td>
              </tr>
              <tr>
                <td></td>
                <td>Банковская гарантия - при необходимости оформляем банковскую гарантию по обеспечению.</td>
              </tr>
              <tr>
                <td></td>
                <td>Подаем заявку	 - подача заявки на выбранные тендеры с максимально правильно заполнеными данными и документами, что повышает шанс выиграть тендер.</td>
              </tr>
              <tr>
                <td></td>
                <td>44 фз и 223 фз	- изучим все требования тендера. В случае с 223 фз необходимо изучить все требования и договор, обнаружить все минусы и плюсы.</td>
              </tr>
              <tr>
                <td></td>
                <td>Форма 2 - расмотрим все ньюансы и требования в тендере, заполним всю необходимую информацию, что повысит шансы на победу в тендере.</td>
              </tr>
              <tr>
                <td></td>
                <td>Сопровождение тендера - ведем тендер по выгодным для вас условиям в случае если это аукцион.</td>
              </tr>
              <tr>
                <td></td>
                <td>Безлимитная подача заявок - подаем заявки безлимитно во всех тарифных планах</td>
              </tr>
              <tr>
                <td></td>
                <td>Подача жалоб в ФАС - при необходимисти подаем жалобы в ФАС для перерасмотрения решения по тендеру.</td>
              </tr>
            </table>
          </div>
        </div>
        <h2 class="ecp__h2"><span class='font-red'>цены</span> на отдельные услуги</h2>
        <div class="tender__form2 ecp__form2">
          <table class="table1">
            <tr>
              <th colspan="2">Услуга</th>
              <th>Цена</th>
            </tr>
            <tr>
              <td class="td--check">
                <div class="checkbox checkbox--square">
                  <input id="ch-tender6" type="checkbox">
                  <label for="ch-tender6"></label>
                </div>
              </td>
              <td class="withHint">
                <label for="ch-tender6">Аккредитация на одной федеральной торговой площадке<span class="ecp__hint tender__hint">
                    <button type="button"></button><span class="hint__text">Полное описание, что входит и так далее Полное описание, что входит и так далее</span></span></label>
              </td>
              <td class="td--price">
                <label for="ch-tender6">2 500 руб.</label>
              </td>
            </tr>
            <tr>
              <td class="td--check">
                <div class="checkbox checkbox--square">
                  <input id="ch-tender8" type="checkbox">
                  <label for="ch-tender8"></label>
                </div>
              </td>
              <td class="withHint">
                <label for="ch-tender8">Составление и подача 1 и 2 части заявки на аукцион / запрос котировок в электр. и бумажном виде<span class="ecp__hint tender__hint">
                    <button type="button"></button><span class="hint__text">Полное описание, что входит и так далее Полное описание, что входит и так далее</span></span></label>
              </td>
              <td class="td--price">
                <label for="ch-tender8">от 7000 до 16000  руб.</label>
              </td>
            </tr>
            <tr>
              <td class="td--check">
                <div class="checkbox checkbox--square">
                  <input id="ch-tender9" type="checkbox">
                  <label for="ch-tender9"></label>
                </div>
              </td>
              <td>
                <label for="ch-tender9">Подача жалобы в ФАС (при необходимости)</label>
              </td>
              <td class="td--price">
                <label for="ch-tender9">1500 руб.</label>
              </td>
            </tr>
            <tr>
              <td class="td--check">
                <div class="checkbox checkbox--square">
                  <input id="ch-tender10" type="checkbox">
                  <label for="ch-tender10"></label>
                </div>
              </td>
              <td>
                <label for="ch-tender10">Подготовка формы 2 (конкретных показателей) для аукциона на строительство и ремонт</label>
              </td>
              <td class="td--price withHint">
                <label for="ch-tender10">2% от начальной цены<span class="ecp__hint tender__hint">
                    <button type="button"></button><span class="hint__text">Полное описание, что входит и так далее Полное описание, что входит и так далее</span></span></label>
              </td>
            </tr>
          </table>
          <div class="ecp__form2__footer">
            <button class="btn2" type="button">ЗАКАЗАТЬ</button>
          </div>
          <div class="modal"><span class="modal__close">X</span>
            <div class="title font-red">заполните форму</div>
            <input class="name" type="text" placeholder="Ваше имя ...">
            <input class="tel" type="text" placeholder="Ваш телефон ..."><div class="agreement checkbox">
<input type="checkbox" id="checkbox-icon-1"/>
<label for="checkbox-icon-1">Я принимаю <a href=''>условия</a> передачи инф.</label>
</div>
            <button class="btn2" type="submit">заказать</button>
          </div>
        </div>
        <div class="tender__getcost">
          <div class="container">
            <h3 class="ecp__h2">что <span class='font-red'>оценить</span> стоимость услуги</h3>
            <p>Для оценки стоимости услуги пришлите ссылку на закупку и мы посчитаем оптимальный вариант и предоставим вам лучшее решение</p>
            <form class="form__submit">
              <div class="title">заполните форму</div>
              <input class="attach" type="text" placeholder="Ссылка на закупку...">
              <div class="flex_row__between">
                <input class="name" type="text" placeholder="Ваше имя ...">
                <input class="tel" type="text" placeholder="Ваш телефон ...">
              </div><div class="agreement checkbox">
<input type="checkbox" id="checkbox-icon-1"/>
<label for="checkbox-icon-1">Я принимаю <a href=''>условия</a> передачи инф.</label>
</div>
              <button class="btn2 btn2--red" type="submit">узнать стоимость</button>
            </form>
          </div>
        </div>
        <div class="tender__slider">
          <div class="container">
            <h3 class="ecp__h2">что <span class='font-red'>выгодно</span> для вас!</h3>
            <div class="circleslider">
              <div class="item">
                <p>У нас вы <b>не переплатите</b>, так как мы оформляем безлимитное количество заявок и вы платите один минимальный взнос плюс маленьки процент от сделки в зависимости от тарифа</p>
              </div>
              <div class="item">
                <p>У нас вы <b>не переплатите</b>, так как мы</p>
              </div>
              <div class="item">
                <p>У нас вы <b>не переплатите</b>, так как мы оформляем безлимитное количество заявок и вы платите один минимальный взнос плюс маленьки процент от сроцент от сделки в зависимости от тарифа</p>
              </div>
              <div class="item">
                <p>У нас вы <b>не переплатите</b>, так как мы оная цифровая подпись (эцп) — реквизит электронного документа, полученный в результате криптографического преобразования инфо</p>
              </div>
              <div class="item">
                <p>У нас вы <b>не переплатите</b>, так как мы оформляем безлимитное количество заявок и вы платите один минимальный взнос плюс маленьки процент от сделки в зависимости от тарифа ная цифровая подпись (эцп) — реквизит</p>
              </div>
            </div>
          </div>
        </div>
        <div class="ecp__dscr">
          <div class="container">
            <h3 class="ecp__h2"><span class='font-red'>ПОДРОБНЕЕ</span> О ТЕНДЕРНОМ СОПРОВОЖДЕНИИ</h3>
            <p class="text short">Электронная подпись (эп), Электронная цифровая подпись (эцп) — реквизит электронного документа, полученный в результате криптографического преобразования информации с использованием закрытого ключа подписи. Электронная подпись (эп), Электронная цифровая подпись (эцп) — реквизит электронного документа, полученный в результате криптографического преобразования информации с использованием закрытого ключа подписи. Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст</p>
          </div>
        </div>
        <div class="ecp__items">
          <div class="container">
            <h3 class="ecp__h2 ecp__h2--20 font-blue">тендерное сопровождение</h3>
            <ul>
              <li><a href="">Аккредитация / Установка</a></li>
              <li><a href="">Обучение Торгам</a></li>
              <li><a href="">Подготовка для участия в тендере</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__wrap"><a class="footer__logo" href=""><img src="img/logo-ntpc.png"></a>
          <ul class="footer__company">
            <li class="footer__title">КОМПАНИЯ</li>
            <li><a href="">О компании</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Акции</a></li>
            <li><a href="">Лицензии</a></li>
            <li><a href="">Работа в компании</a></li>
            <li><a href="">Корпоративная жизни</a></li>
          </ul>
          <ul class="footer__fields">
            <li class="footer__title">НАПРАВЛЕНИЯ</li>
            <li><a href="">Инженерное ПО</a></li>
            <li><span>- </span> <a href=''>NanoCAD</a></li>
            <li><span>- </span> <a href=''>Renga</a></li>
            <li><a href="">Электронные услуги</a></li>
            <li><span>- </span> <a href=''>Электронная подпись</a></li>
            <li><span>- </span> <a href=''>Кассы под ключ</a></li>
            <li><a href="">NormaCS</a></li>
            <li><a href="">Гарант</a></li>
          </ul>
          <ul class="footer__contact">
            <li class="footer__title">КОНТАКТЫ</li>
            <li><b>Телефон:</b> +7 (812) 320-61-61
              <div>E-mail: info@3206161.ru</div>
            </li>
            <li><b>Адрес:</b> Санкт-Петербург
              <div>Пр. Энгельса, д. 124, к. 1</div>
            </li>
            <li><b>Режим работы:</b>
              <div>Пн. – Пт.: с 9:30 до 18:00</div>
              <div>Сб. - Вс.: выходные</div>
            </li>
          </ul>
        </div>
      </div>
    </div><div class="modalImg">
<div class="overlay"></div>
<div class="img-show">
<span>X</span>
<img src="">
</div>
</div>
    <div class="overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.es6.min.js"></script><script type="text/javascript" src="https://viralpatel.net/blogs/demo/jquery/jquery.shorten.1.0.js" ></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/concat-js-libs.js"></script>
    <script src="js/common.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGbclFi3wr16ier0KgiNuocl713ihJmO0&callback=initMap" type="text/javascript"></script>
  </body>
</html>

src/tender.pug
extends pug-components/layout

block append title
    -page = 'ЭЦП'

block content
    .container
        .transpBox.transpBox--title
            h1.innerPage__title Тендерное сопровождение
            <br>
            .crumbs
                a(href='index.html') Главная
                span.slash »
                a(href='ecp.html') ЭЦП
                span.slash »
                a(class='current' href='ecp2.html') ЭЦП для государственных порталов

    .tender.ecp

        .ecp__background

        .ecp__topcenter.container
            p ЭЦП ДЛЯ ГОС. ПОРТАЛОВ
            form(method='post')
                .ecp__tel
                    input(type='tel' placeholder='+7 (___) - ___ - __ - __')
                    button(type='submit') ЗАКАЗАТЬ ЭЦП
            a(class='togift' href='#ecp__gift') + БРЕЛОК В ПОДАРОК
                span.ecp__hint.tender__hint
                    button(type='button')
                    span.hint__text Полное описание, что входит и так далее Полное описание, что входит и так далее


        .tender__form1.ecp__form2.transpBox.transpBox--wide
            h2.ecp__h2 <span class='font-red'>СТОИМОСТЬ</span> ТЕНДЕРНОГО СОПРОВОЖДЕНИЯ
            .table1__forscroll
                table.table1
                    tr
                        th(colspan="2") Тариф
                        th Скрок
                        th Цена
                    tr
                        td.td--check
                            .checkbox.checkbox--circle
                                input(id='ch-tender1' type='checkbox')
                                label(for='ch-tender1')
                        td
                            label(for='ch-tender1') «Быстрый старт»
                        td.td--price
                            label(for='ch-tender1') 1 месяц
                        td.td--price
                            label(for='ch-tender1') 8 500 руб.
                    tr
                        td.td--check
                            .checkbox.checkbox--circle
                                input(id='ch-tender2' type='checkbox')
                                label(for='ch-tender2')
                        td
                            label(for='ch-tender2') «3 месяца»
                        td.td--price
                            label(for='ch-tender2') 3 месяца
                        td.td--price
                            label(for='ch-tender2') 24 000 руб.
                    tr
                        td.td--check
                            .checkbox.checkbox--circle
                                input(id='ch-tender3' type='checkbox')
                                label(for='ch-tender3')
                        td
                            label(for='ch-tender3') «Полгода»
                        td.td--price
                            label(for='ch-tender3') 6 месяцев
                        td.td--price
                            label(for='ch-tender3') 40 800 руб.
                    tr
                        td.td--check
                            .checkbox.checkbox--circle
                                input(id='ch-tender4' type='checkbox')
                                label(for='ch-tender4')
                        td
                            label(for='ch-tender4') «9 месяцев»
                        td.td--price
                            label(for='ch-tender4') 9 месяцев
                        td.td--price
                            label(for='ch-tender4') 58 500 руб.
                    tr
                        td.td--check
                            .checkbox.checkbox--circle
                                input(id='ch-tender5' type='checkbox')
                                label(for='ch-tender5')
                        td
                            label(for='ch-tender5') «Год»
                        td.td--price
                            label(for='ch-tender5') 12 месяцев
                        td.td--price
                            label(for='ch-tender5') 74 400 руб.


            .accordion.accordion--noanimation
                .title + КОМИССИЯ ПРИ ПОБЕДЕ В ТЕНДЕРЕ <i class="arrow"></i>
                .content
                    .table1__forscroll
                        table.table1
                            tr
                                th.withHint Сумма контракта
                                    span.ecp__hint.tender__hint
                                        button(type='button')
                                        span.hint__text Полное описание, что входит и так далее Полное описание, что входит и так далее
                                th.withHint Комисиия
                                    span.ecp__hint.tender__hint
                                        button(type='button')
                                        span.hint__text Полное описание, что входит и так далее Полное описание, что входит и так далее
                            tr
                                td до 1 млн. руб.
                                td 2 000 руб. + 0,8%
                            tr
                                td 1 - 10 млн. руб.
                                td 8 000 руб. + 0,2%
                            tr
                                td 10 - 100 млн. руб.
                                td 18 000 руб. + 0,1%
                            tr
                                td от 100 млн. руб.
                                td 0,1%


                    a(class='tender__percent' href='') ХОЧУ БЕЗ КОМИСИИИ

            .ecp__form2__footer
                button(class='btn2' type='button') ЗАКАЗАТЬ
            .modal
                span.modal__close X
                .title.font-red ЗАПОЛНИТЕ ФОРМУ
                input(class='name' type='text' placeholder='Ваше имя ...')
                input(class='tel' type='text' placeholder='Ваш телефон ...')
                <div class="agreement checkbox">
                <input type="checkbox" id="checkbox-icon-1"/>
                <label for="checkbox-icon-1">Я принимаю <a href=''>условия</a> передачи инф.</label>
                </div>
                button(class='btn2' type='submit') ЗАКАЗАТЬ


        .tender__included
            h2.ecp__h2 ЧТО <span class='font-red'>ВХОДИТ</span> В ТАРИФ:
            .container
                table.table1
                    tr
                        td
                        td <b>Составление критерии поиска</b> - составлениее фильтра для поиска по федеральным или коммерческим площадкам: региональность, сумма, ключевые слова и другие критерии (зависит от специфики). Оптимально составим фильтр, чтобы максимально охватить, без лишних вариантов.
                    tr
                        td
                        td Получение ЭЦП - получение ЭЦП исходя из выбранного фильтра по оптимальной цене (федеральные или коммерческие)
                    tr
                        td
                        td Подключение к интеллектуальному поиску - подключаем к экспресс тендеру Гарант, что позволит искать по всем тендерам на всей территории РФ. Проводим тонкую настройку поиска.
                    tr
                        td
                        td Отчеты по конкурентам - отчеты по динамике в регионах, площадках по вашим критериям. Аналитика по потонциальным заказчикам. Анализ конкурентов в вашей сфере.
                    tr
                        td
                        td Акредитация - акредитация на всех нужных площадках (на 6 федеральных площадках и на коммерческих)
                    tr
                        td
                        td Подбираем каждый день подходящие тендеры - предоставляем отобранный список тендеров каждый день.
                    tr
                        td
                        td Прощитываем оптимальные варианты - помогаем выбрать нужный тендор для участия из ежедневного списка, советуем по выгодным предложения.
                    tr
                        td
                        td Оформляем обеспечение - помощь при оформлении обоспечения.
                    tr
                        td
                        td Банковская гарантия - при необходимости оформляем банковскую гарантию по обеспечению.
                    tr
                        td
                        td Подаем заявку	 - подача заявки на выбранные тендеры с максимально правильно заполнеными данными и документами, что повышает шанс выиграть тендер.
                    tr
                        td
                        td 44 фз и 223 фз	- изучим все требования тендера. В случае с 223 фз необходимо изучить все требования и договор, обнаружить все минусы и плюсы.
                    tr
                        td
                        td Форма 2 - расмотрим все ньюансы и требования в тендере, заполним всю необходимую информацию, что повысит шансы на победу в тендере.
                    tr
                        td
                        td Сопровождение тендера - ведем тендер по выгодным для вас условиям в случае если это аукцион.
                    tr
                        td
                        td Безлимитная подача заявок - подаем заявки безлимитно во всех тарифных планах
                    tr
                        td
                        td Подача жалоб в ФАС - при необходимисти подаем жалобы в ФАС для перерасмотрения решения по тендеру.


        h2.ecp__h2 <span class='font-red'>ЦЕНЫ</span> НА ОТДЕЛЬНЫЕ УСЛУГИ
        .tender__form2.ecp__form2
            table.table1
                tr
                    th(colspan="2") Услуга
                    th Цена
                tr
                    td.td--check
                        .checkbox.checkbox--square
                            input(id='ch-tender6' type='checkbox')
                            label(for='ch-tender6')
                    td.withHint
                        label(for='ch-tender6') Аккредитация на одной федеральной торговой площадке
                            span.ecp__hint.tender__hint
                                button(type='button')
                                span.hint__text Полное описание, что входит и так далее Полное описание, что входит и так далее
                    td.td--price
                        label(for='ch-tender6') 2 500 руб.
                tr
                    td.td--check
                        .checkbox.checkbox--square
                            input(id='ch-tender8' type='checkbox')
                            label(for='ch-tender8')
                    td.withHint
                        label(for='ch-tender8') Составление и подача 1 и 2 части заявки на аукцион / запрос котировок в электр. и бумажном виде
                            span.ecp__hint.tender__hint
                                button(type='button')
                                span.hint__text Полное описание, что входит и так далее Полное описание, что входит и так далее
                    td.td--price
                        label(for='ch-tender8') от 7000 до 16000  руб.
                tr
                    td.td--check
                        .checkbox.checkbox--square
                            input(id='ch-tender9' type='checkbox')
                            label(for='ch-tender9')
                    td
                        label(for='ch-tender9') Подача жалобы в ФАС (при необходимости)
                    td.td--price
                        label(for='ch-tender9') 1500 руб.
                tr
                    td.td--check
                        .checkbox.checkbox--square
                            input(id='ch-tender10' type='checkbox')
                            label(for='ch-tender10')
                    td
                        label(for='ch-tender10') Подготовка формы 2 (конкретных показателей) для аукциона на строительство и ремонт
                    td.td--price.withHint
                        label(for='ch-tender10') 2% от начальной цены
                            span.ecp__hint.tender__hint
                                button(type='button')
                                span.hint__text Полное описание, что входит и так далее Полное описание, что входит и так далее


            .ecp__form2__footer
                button(class='btn2' type='button') ЗАКАЗАТЬ
                .result ИТОГО: <span><span class='number'>0</span> руб.</span>
            .modal
                span.modal__close X
                .title.font-red ЗАПОЛНИТЕ ФОРМУ
                input(class='name' type='text' placeholder='Ваше имя ...')
                input(class='tel' type='text' placeholder='Ваш телефон ...')
                <div class="agreement checkbox">
                <input type="checkbox" id="checkbox-icon-1"/>
                <label for="checkbox-icon-1">Я принимаю <a href=''>условия</a> передачи инф.</label>
                </div>
                button(class='btn2' type='submit') ЗАКАЗАТЬ

        .tender__getcost
            .container
                h3.ecp__h2 ЧТО <span class='font-red'>ОЦЕНИТЬ</span> СТОИМОСТЬ УСЛУГИ
                p Для оценки стоимости услуги пришлите ссылку на закупку и мы посчитаем оптимальный вариант и предоставим вам лучшее решение
                form(class='form__submit')
                    .title ЗАПОЛНИТЕ ФОРМУ
                    input(class='attach' type='text' placeholder='Ссылка на закупку...')
                    .flex_row__between
                        input(class='name' type='text' placeholder='Ваше имя ...')
                        input(class='tel' type='text' placeholder='Ваш телефон ...')
                    <div class="agreement checkbox">
                        <input type="checkbox" id="checkbox-icon-1"/>
                        <label for="checkbox-icon-1">Я принимаю <a href=''>условия</a> передачи инф.</label>
                    </div>
                    button(class='btn2 btn2--red' type='submit') УЗНАТЬ СТОИМОСТЬ


        .tender__slider
            .container
                h3.ecp__h2 ЧТО <span class='font-red'>ВЫГОДНО</span> ДЛЯ ВАС!
                .circleslider__wrap
                    .circleslider
                        .viewport
                            ul.overview
                                li
                                    p У нас вы <b>не переплатите</b>, так как мы оформляем безлимитное количество заявок и вы платите один минимальный взнос плюс маленьки процент от сделки в зависимости от тарифа
                                li
                                    p У нас вы <b>не переплатите</b>, так как мы
                                li
                                    p У нас вы <b>не переплатите</b>, так как мы оформляем безлимитное количество заявок и вы платите один минимальный взнос плюс маленьки процент от сроцент от сделки в зависимости от тарифа
                                li
                                    p У нас вы <b>не переплатите</b>, так как мы оформляем безлимитное количество заявок и вы платите один минимальный взнос плюс маленьки процент от сделки в зависимости от тарифа
                                li
                                    p У нас вы <b>не переплатите</b>, так как мы оформляем безлимитное количество заявок и вы платите один минимальный взнос плюс маленьки процент от сделки в зависимости от тарифа
                        //.overlay
                        //.thumb
                        div(class='dot dot-1' data-slide-index='0')
                        div(class='dot dot-2' data-slide-index='1')
                        div(class='dot dot-3' data-slide-index='2')
                        div(class='dot dot-4' data-slide-index='3')
                        div(class='dot dot-5' data-slide-index='4')

        .ecp__dscr
            .container
                h3.ecp__h2 <span class='font-red'>ПОДРОБНЕЕ</span> О ТЕНДЕРНОМ СОПРОВОЖДЕНИИ
                p.text.short Электронная подпись (эп), Электронная цифровая подпись (эцп) — реквизит электронного документа, полученный в результате криптографического преобразования информации с использованием закрытого ключа подписи. Электронная подпись (эп), Электронная цифровая подпись (эцп) — реквизит электронного документа, полученный в результате криптографического преобразования информации с использованием закрытого ключа подписи. Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст

        .ecp__items
            .container
                h3.ecp__h2.ecp__h2--20.font-blue ТЕНДЕРНОЕ СОПРОВОЖДЕНИЕ
                ul
                    li
                        a(href='') Аккредитация / Установка
                    li
                        a(href='') Обучение Торгам
                    li
                        a(href='') Подготовка для участия в тендере
